[0][NoOp][_SOURCE][]	1	1	1	2	3	5	6	8	9	11	12	14	15	17	18	20	21	23	24	26	27	29	30	32	33	35	36	38	39	41	42	44	45	47	48	50	51	53	54	56	57	59	60	61	62	67	68	70	71	72	73	78	79	81	82	83	84	89	90	92	93	94	95
[1][NoOp][_SINK][]
[2][VariableV2][fc2/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	4
[3][Const][fc2/Variable_1/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	4
[4][Assign][fc2/Variable_1/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[5][VariableV2][fc2/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	7
[6][Const][fc2/Variable_1/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	7
[7][Assign][fc2/Variable_1/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[8][VariableV2][fc2/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	10
[9][Const][fc2/Variable/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	10
[10][Assign][fc2/Variable/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[11][VariableV2][fc2/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	13
[12][Const][fc2/Variable/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	13
[13][Assign][fc2/Variable/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[14][VariableV2][fc1/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	16
[15][Const][fc1/Variable_1/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	16
[16][Assign][fc1/Variable_1/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[17][VariableV2][fc1/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	19
[18][Const][fc1/Variable_1/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	19
[19][Assign][fc1/Variable_1/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[20][VariableV2][fc1/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	22
[21][Const][fc1/Variable/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	22
[22][Assign][fc1/Variable/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[23][VariableV2][fc1/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	25
[24][Const][fc1/Variable/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	25
[25][Assign][fc1/Variable/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[26][VariableV2][conv2/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	28
[27][Const][conv2/Variable_1/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	28
[28][Assign][conv2/Variable_1/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[29][VariableV2][conv2/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	31
[30][Const][conv2/Variable_1/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	31
[31][Assign][conv2/Variable_1/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[32][VariableV2][conv2/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	34
[33][Const][conv2/Variable/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	34
[34][Assign][conv2/Variable/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[35][VariableV2][conv2/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	37
[36][Const][conv2/Variable/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	37
[37][Assign][conv2/Variable/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[38][VariableV2][conv1/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	40
[39][Const][conv1/Variable_1/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	40
[40][Assign][conv1/Variable_1/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[41][VariableV2][conv1/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	43
[42][Const][conv1/Variable_1/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	43
[43][Assign][conv1/Variable_1/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[44][VariableV2][conv1/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	46
[45][Const][conv1/Variable/Adam_1/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	46
[46][Assign][conv1/Variable/Adam_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[47][VariableV2][conv1/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	49
[48][Const][conv1/Variable/Adam/Initializer/zeros][/job:localhost/replica:0/task:0/gpu:0]	49
[49][Assign][conv1/Variable/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[50][VariableV2][adam_optimizer/beta2_power][/job:localhost/replica:0/task:0/gpu:0]	52
[51][Const][adam_optimizer/beta2_power/initial_value][/job:localhost/replica:0/task:0/gpu:0]	52
[52][Assign][adam_optimizer/beta2_power/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[53][VariableV2][adam_optimizer/beta1_power][/job:localhost/replica:0/task:0/gpu:0]	55
[54][Const][adam_optimizer/beta1_power/initial_value][/job:localhost/replica:0/task:0/gpu:0]	55
[55][Assign][adam_optimizer/beta1_power/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[56][VariableV2][fc2/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	58
[57][Const][fc2/Const][/job:localhost/replica:0/task:0/gpu:0]	58
[58][Assign][fc2/Variable_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[59][VariableV2][fc2/Variable][/job:localhost/replica:0/task:0/gpu:0]	66
[60][Const][fc2/truncated_normal/stddev][/job:localhost/replica:0/task:0/gpu:0]	64
[61][Const][fc2/truncated_normal/mean][/job:localhost/replica:0/task:0/gpu:0]	65
[62][Const][fc2/truncated_normal/shape][/job:localhost/replica:0/task:0/gpu:0]	63
[63][TruncatedNormal][fc2/truncated_normal/TruncatedNormal][/job:localhost/replica:0/task:0/gpu:0]	64
[64][Mul][fc2/truncated_normal/mul][/job:localhost/replica:0/task:0/gpu:0]	65
[65][Add][fc2/truncated_normal][/job:localhost/replica:0/task:0/gpu:0]	66
[66][Assign][fc2/Variable/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[67][VariableV2][fc1/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	69
[68][Const][fc1/Const][/job:localhost/replica:0/task:0/gpu:0]	69
[69][Assign][fc1/Variable_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[70][VariableV2][fc1/Variable][/job:localhost/replica:0/task:0/gpu:0]	77
[71][Const][fc1/truncated_normal/stddev][/job:localhost/replica:0/task:0/gpu:0]	75
[72][Const][fc1/truncated_normal/mean][/job:localhost/replica:0/task:0/gpu:0]	76
[73][Const][fc1/truncated_normal/shape][/job:localhost/replica:0/task:0/gpu:0]	74
[74][TruncatedNormal][fc1/truncated_normal/TruncatedNormal][/job:localhost/replica:0/task:0/gpu:0]	75
[75][Mul][fc1/truncated_normal/mul][/job:localhost/replica:0/task:0/gpu:0]	76
[76][Add][fc1/truncated_normal][/job:localhost/replica:0/task:0/gpu:0]	77
[77][Assign][fc1/Variable/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[78][VariableV2][conv2/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	80
[79][Const][conv2/Const][/job:localhost/replica:0/task:0/gpu:0]	80
[80][Assign][conv2/Variable_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[81][VariableV2][conv2/Variable][/job:localhost/replica:0/task:0/gpu:0]	88
[82][Const][conv2/truncated_normal/stddev][/job:localhost/replica:0/task:0/gpu:0]	86
[83][Const][conv2/truncated_normal/mean][/job:localhost/replica:0/task:0/gpu:0]	87
[84][Const][conv2/truncated_normal/shape][/job:localhost/replica:0/task:0/gpu:0]	85
[85][TruncatedNormal][conv2/truncated_normal/TruncatedNormal][/job:localhost/replica:0/task:0/gpu:0]	86
[86][Mul][conv2/truncated_normal/mul][/job:localhost/replica:0/task:0/gpu:0]	87
[87][Add][conv2/truncated_normal][/job:localhost/replica:0/task:0/gpu:0]	88
[88][Assign][conv2/Variable/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[89][VariableV2][conv1/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	91
[90][Const][conv1/Const][/job:localhost/replica:0/task:0/gpu:0]	91
[91][Assign][conv1/Variable_1/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[92][VariableV2][conv1/Variable][/job:localhost/replica:0/task:0/gpu:0]	99
[93][Const][conv1/truncated_normal/stddev][/job:localhost/replica:0/task:0/gpu:0]	97
[94][Const][conv1/truncated_normal/mean][/job:localhost/replica:0/task:0/gpu:0]	98
[95][Const][conv1/truncated_normal/shape][/job:localhost/replica:0/task:0/gpu:0]	96
[96][TruncatedNormal][conv1/truncated_normal/TruncatedNormal][/job:localhost/replica:0/task:0/gpu:0]	97
[97][Mul][conv1/truncated_normal/mul][/job:localhost/replica:0/task:0/gpu:0]	98
[98][Add][conv1/truncated_normal][/job:localhost/replica:0/task:0/gpu:0]	99
[99][Assign][conv1/Variable/Assign][/job:localhost/replica:0/task:0/gpu:0]	100
[100][NoOp][init][/job:localhost/replica:0/task:0/gpu:0]	1
