[0][NoOp][_SOURCE][]	1	1	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	24	26	27	28	29	31	32	33	34	36	37	38	40	41	42	44	45	46	47	48	49	50	53	57	58	59	60	67	68	69	70	71	72	77	78	79	80	81	82	87	89	91	92	94	103	104	106	108	110	112	114	116	226	227	228
[1][NoOp][_SINK][]
[2][Const][adam_optimizer/Adam/epsilon][/job:localhost/replica:0/task:0/gpu:0]	150	156	181	187	198	204	214	220
[3][Const][adam_optimizer/Adam/beta2][/job:localhost/replica:0/task:0/gpu:0]	150	156	181	187	198	204	214	220	221
[4][Const][adam_optimizer/Adam/beta1][/job:localhost/replica:0/task:0/gpu:0]	150	156	181	187	198	204	214	220	223
[5][Const][adam_optimizer/Adam/learning_rate][/job:localhost/replica:0/task:0/gpu:0]	150	156	181	187	198	204	214	220
[6][VariableV2][fc2/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	150
[7][VariableV2][fc2/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	150
[8][VariableV2][fc2/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	156
[9][VariableV2][fc2/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	156
[10][VariableV2][fc1/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	181
[11][VariableV2][fc1/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	181
[12][VariableV2][fc1/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	187
[13][VariableV2][fc1/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	187
[14][VariableV2][conv2/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	198
[15][VariableV2][conv2/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	198
[16][VariableV2][conv2/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	204
[17][VariableV2][conv2/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	204
[18][VariableV2][conv1/Variable_1/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	214
[19][VariableV2][conv1/Variable_1/Adam][/job:localhost/replica:0/task:0/gpu:0]	214
[20][VariableV2][conv1/Variable/Adam_1][/job:localhost/replica:0/task:0/gpu:0]	220
[21][VariableV2][conv1/Variable/Adam][/job:localhost/replica:0/task:0/gpu:0]	220
[22][VariableV2][adam_optimizer/beta2_power][/job:localhost/replica:0/task:0/gpu:0]	23	222
[23][Identity][adam_optimizer/beta2_power/read][/job:localhost/replica:0/task:0/gpu:0]	150	156	181	187	198	204	214	220	221
[24][VariableV2][adam_optimizer/beta1_power][/job:localhost/replica:0/task:0/gpu:0]	25	224
[25][Identity][adam_optimizer/beta1_power/read][/job:localhost/replica:0/task:0/gpu:0]	150	156	181	187	198	204	214	220	223
[26][Const][adam_optimizer/gradients/conv1/Conv2D_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	216
[27][Const][adam_optimizer/gradients/conv1/Conv2D_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	217
[28][Const][adam_optimizer/gradients/conv1/add_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	30	209
[29][Const][adam_optimizer/gradients/conv1/add_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	30	211
[30][BroadcastGradientArgs][adam_optimizer/gradients/conv1/add_grad/BroadcastGradientArgs][/job:localhost/replica:0/task:0/gpu:0]	208	210
[31][Const][adam_optimizer/gradients/conv2/Conv2D_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	200
[32][Const][adam_optimizer/gradients/conv2/Conv2D_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	201
[33][Const][adam_optimizer/gradients/conv2/add_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	35	193
[34][Const][adam_optimizer/gradients/conv2/add_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	35	195
[35][BroadcastGradientArgs][adam_optimizer/gradients/conv2/add_grad/BroadcastGradientArgs][/job:localhost/replica:0/task:0/gpu:0]	192	194
[36][Const][adam_optimizer/gradients/fc1/Reshape_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	189
[37][Const][adam_optimizer/gradients/fc1/add_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	39	176
[38][Const][adam_optimizer/gradients/fc1/add_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	39	178
[39][BroadcastGradientArgs][adam_optimizer/gradients/fc1/add_grad/BroadcastGradientArgs][/job:localhost/replica:0/task:0/gpu:0]	175	177
[40][Const][adam_optimizer/gradients/dropout/dropout/div_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	99	171
[41][Const][adam_optimizer/gradients/fc2/add_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	43	145
[42][Const][adam_optimizer/gradients/fc2/add_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	43	147
[43][BroadcastGradientArgs][adam_optimizer/gradients/fc2/add_grad/BroadcastGradientArgs][/job:localhost/replica:0/task:0/gpu:0]	144	146
[44][Const][adam_optimizer/gradients/loss/Reshape_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	143
[45][Const][adam_optimizer/gradients/loss/SoftmaxCrossEntropyWithLogits_grad/ExpandDims/dim][/job:localhost/replica:0/task:0/gpu:0]	66
[46][Const][adam_optimizer/gradients/loss/Reshape_2_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	65
[47][Const][adam_optimizer/gradients/Mean_grad/Maximum/y][/job:localhost/replica:0/task:0/gpu:0]	52
[48][Const][adam_optimizer/gradients/Mean_grad/Const_1][/job:localhost/replica:0/task:0/gpu:0]	51
[49][Const][adam_optimizer/gradients/Mean_grad/Const][/job:localhost/replica:0/task:0/gpu:0]	54
[50][Const][adam_optimizer/gradients/Mean_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	51
[51][Prod][adam_optimizer/gradients/Mean_grad/Prod_1][/job:localhost/replica:0/task:0/gpu:0]	52
[52][Maximum][adam_optimizer/gradients/Mean_grad/Maximum][/job:localhost/replica:0/task:0/gpu:0]	55
[53][Const][adam_optimizer/gradients/Mean_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	54
[54][Prod][adam_optimizer/gradients/Mean_grad/Prod][/job:localhost/replica:0/task:0/gpu:0]	55
[55][FloorDiv][adam_optimizer/gradients/Mean_grad/floordiv][/job:localhost/replica:0/task:0/gpu:0]	56
[56][Cast][adam_optimizer/gradients/Mean_grad/Cast][/job:localhost/replica:0/task:0/gpu:0]	64
[57][Const][adam_optimizer/gradients/Mean_grad/Tile/multiples][/job:localhost/replica:0/task:0/gpu:0]	63
[58][Const][adam_optimizer/gradients/Mean_grad/Reshape/shape][/job:localhost/replica:0/task:0/gpu:0]	62
[59][Const][adam_optimizer/gradients/Const][/job:localhost/replica:0/task:0/gpu:0]	61
[60][Const][adam_optimizer/gradients/Shape][/job:localhost/replica:0/task:0/gpu:0]	61
[61][Fill][adam_optimizer/gradients/Fill][/job:localhost/replica:0/task:0/gpu:0]	62
[62][Reshape][adam_optimizer/gradients/Mean_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	63
[63][Tile][adam_optimizer/gradients/Mean_grad/Tile][/job:localhost/replica:0/task:0/gpu:0]	64
[64][RealDiv][adam_optimizer/gradients/Mean_grad/truediv][/job:localhost/replica:0/task:0/gpu:0]	65
[65][Reshape][adam_optimizer/gradients/loss/Reshape_2_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	66
[66][ExpandDims][adam_optimizer/gradients/loss/SoftmaxCrossEntropyWithLogits_grad/ExpandDims][/job:localhost/replica:0/task:0/gpu:0]	142
[67][Const][loss/concat_1/axis][/job:localhost/replica:0/task:0/gpu:0]	76
[68][Const][loss/concat_1/values_0][/job:localhost/replica:0/task:0/gpu:0]	76
[69][Const][loss/Slice_1/size][/job:localhost/replica:0/task:0/gpu:0]	75
[70][Const][loss/Sub_1/y][/job:localhost/replica:0/task:0/gpu:0]	73
[71][Const][loss/Shape_2][/job:localhost/replica:0/task:0/gpu:0]	75
[72][Const][loss/Rank_2][/job:localhost/replica:0/task:0/gpu:0]	73
[73][Sub][loss/Sub_1][/job:localhost/replica:0/task:0/gpu:0]	74
[74][Pack][loss/Slice_1/begin][/job:localhost/replica:0/task:0/gpu:0]	75
[75][Slice][loss/Slice_1][/job:localhost/replica:0/task:0/gpu:0]	76
[76][ConcatV2][loss/concat_1][/job:localhost/replica:0/task:0/gpu:0]	117
[77][Const][loss/concat/axis][/job:localhost/replica:0/task:0/gpu:0]	86
[78][Const][loss/concat/values_0][/job:localhost/replica:0/task:0/gpu:0]	86
[79][Const][loss/Slice/size][/job:localhost/replica:0/task:0/gpu:0]	85
[80][Const][loss/Sub/y][/job:localhost/replica:0/task:0/gpu:0]	83
[81][Const][loss/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	85
[82][Const][loss/Rank_1][/job:localhost/replica:0/task:0/gpu:0]	83
[83][Sub][loss/Sub][/job:localhost/replica:0/task:0/gpu:0]	84
[84][Pack][loss/Slice/begin][/job:localhost/replica:0/task:0/gpu:0]	85
[85][Slice][loss/Slice][/job:localhost/replica:0/task:0/gpu:0]	86
[86][ConcatV2][loss/concat][/job:localhost/replica:0/task:0/gpu:0]	140
[87][VariableV2][fc2/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	88	150
[88][Identity][fc2/Variable_1/read][/job:localhost/replica:0/task:0/gpu:0]	139
[89][VariableV2][fc2/Variable][/job:localhost/replica:0/task:0/gpu:0]	90	156
[90][Identity][fc2/Variable/read][/job:localhost/replica:0/task:0/gpu:0]	138	153
[91][Const][dropout/dropout/random_uniform/max][/job:localhost/replica:0/task:0/gpu:0]	93
[92][Const][dropout/dropout/random_uniform/min][/job:localhost/replica:0/task:0/gpu:0]	93	97
[93][Sub][dropout/dropout/random_uniform/sub][/job:localhost/replica:0/task:0/gpu:0]	96
[94][Const][dropout/dropout/Shape][/job:localhost/replica:0/task:0/gpu:0]	95
[95][RandomUniform][dropout/dropout/random_uniform/RandomUniform][/job:localhost/replica:0/task:0/gpu:0]	96
[96][Mul][dropout/dropout/random_uniform/mul][/job:localhost/replica:0/task:0/gpu:0]	97
[97][Add][dropout/dropout/random_uniform][/job:localhost/replica:0/task:0/gpu:0]	100
[98][Shape][adam_optimizer/gradients/dropout/dropout/div_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	99	168
[99][BroadcastGradientArgs][adam_optimizer/gradients/dropout/dropout/div_grad/BroadcastGradientArgs][/job:localhost/replica:0/task:0/gpu:0]	167	170
[100][Add][dropout/dropout/add][/job:localhost/replica:0/task:0/gpu:0]	101
[101][Floor][dropout/dropout/Floor][/job:localhost/replica:0/task:0/gpu:0]	102	137	161
[102][Shape][adam_optimizer/gradients/dropout/dropout/mul_grad/Shape_1][/job:localhost/replica:0/task:0/gpu:0]	136	160
[103][Const][fc1/Reshape/shape][/job:localhost/replica:0/task:0/gpu:0]	127
[104][VariableV2][fc1/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	105	181
[105][Identity][fc1/Variable_1/read][/job:localhost/replica:0/task:0/gpu:0]	129
[106][VariableV2][fc1/Variable][/job:localhost/replica:0/task:0/gpu:0]	107	187
[107][Identity][fc1/Variable/read][/job:localhost/replica:0/task:0/gpu:0]	128	184
[108][VariableV2][conv2/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	109	198
[109][Identity][conv2/Variable_1/read][/job:localhost/replica:0/task:0/gpu:0]	124
[110][VariableV2][conv2/Variable][/job:localhost/replica:0/task:0/gpu:0]	111	204
[111][Identity][conv2/Variable/read][/job:localhost/replica:0/task:0/gpu:0]	123	201
[112][VariableV2][conv1/Variable_1][/job:localhost/replica:0/task:0/gpu:0]	113	214
[113][Identity][conv1/Variable_1/read][/job:localhost/replica:0/task:0/gpu:0]	120
[114][VariableV2][conv1/Variable][/job:localhost/replica:0/task:0/gpu:0]	115	220
[115][Identity][conv1/Variable/read][/job:localhost/replica:0/task:0/gpu:0]	119	217
[116][Const][reshape/Reshape/shape][/job:localhost/replica:0/task:0/gpu:0]	118
[117][Reshape][loss/Reshape_1][/job:localhost/replica:0/task:0/gpu:0]	141
[118][Reshape][reshape/Reshape][/job:localhost/replica:0/task:0/gpu:0]	119	216
[119][Conv2D][conv1/Conv2D][/job:localhost/replica:0/task:0/gpu:0]	120
[120][Add][conv1/add][/job:localhost/replica:0/task:0/gpu:0]	121
[121][Relu][conv1/Relu][/job:localhost/replica:0/task:0/gpu:0]	122	206	207
[122][MaxPool][pool1/MaxPool][/job:localhost/replica:0/task:0/gpu:0]	123	200	206
[123][Conv2D][conv2/Conv2D][/job:localhost/replica:0/task:0/gpu:0]	124
[124][Add][conv2/add][/job:localhost/replica:0/task:0/gpu:0]	125
[125][Relu][conv2/Relu][/job:localhost/replica:0/task:0/gpu:0]	126	190	191
[126][MaxPool][pool2/MaxPool][/job:localhost/replica:0/task:0/gpu:0]	127	190
[127][Reshape][fc1/Reshape][/job:localhost/replica:0/task:0/gpu:0]	128	183
[128][MatMul][fc1/MatMul][/job:localhost/replica:0/task:0/gpu:0]	129
[129][Add][fc1/add][/job:localhost/replica:0/task:0/gpu:0]	130
[130][Relu][fc1/Relu][/job:localhost/replica:0/task:0/gpu:0]	131	134	174
[131][Neg][adam_optimizer/gradients/dropout/dropout/div_grad/Neg][/job:localhost/replica:0/task:0/gpu:0]	132
[132][RealDiv][adam_optimizer/gradients/dropout/dropout/div_grad/RealDiv_1][/job:localhost/replica:0/task:0/gpu:0]	133
[133][RealDiv][adam_optimizer/gradients/dropout/dropout/div_grad/RealDiv_2][/job:localhost/replica:0/task:0/gpu:0]	166
[134][RealDiv][dropout/dropout/div][/job:localhost/replica:0/task:0/gpu:0]	135	137	158
[135][Shape][adam_optimizer/gradients/dropout/dropout/mul_grad/Shape][/job:localhost/replica:0/task:0/gpu:0]	136	163
[136][BroadcastGradientArgs][adam_optimizer/gradients/dropout/dropout/mul_grad/BroadcastGradientArgs][/job:localhost/replica:0/task:0/gpu:0]	159	162
[137][Mul][dropout/dropout/mul][/job:localhost/replica:0/task:0/gpu:0]	138	152
[138][MatMul][fc2/MatMul][/job:localhost/replica:0/task:0/gpu:0]	139
[139][Add][fc2/add][/job:localhost/replica:0/task:0/gpu:0]	140
[140][Reshape][loss/Reshape][/job:localhost/replica:0/task:0/gpu:0]	141
[141][SoftmaxCrossEntropyWithLogits][loss/SoftmaxCrossEntropyWithLogits][/job:localhost/replica:0/task:0/gpu:0]	142
[142][Mul][adam_optimizer/gradients/loss/SoftmaxCrossEntropyWithLogits_grad/mul][/job:localhost/replica:0/task:0/gpu:0]	143
[143][Reshape][adam_optimizer/gradients/loss/Reshape_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	144	146
[144][Sum][adam_optimizer/gradients/fc2/add_grad/Sum_1][/job:localhost/replica:0/task:0/gpu:0]	145
[145][Reshape][adam_optimizer/gradients/fc2/add_grad/Reshape_1][/job:localhost/replica:0/task:0/gpu:0]	148	149
[146][Sum][adam_optimizer/gradients/fc2/add_grad/Sum][/job:localhost/replica:0/task:0/gpu:0]	147
[147][Reshape][adam_optimizer/gradients/fc2/add_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	148	151
[148][NoOp][adam_optimizer/gradients/fc2/add_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	149	151
[149][Identity][adam_optimizer/gradients/fc2/add_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	150
[150][ApplyAdam][adam_optimizer/Adam/update_fc2/Variable_1/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[151][Identity][adam_optimizer/gradients/fc2/add_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	152	153
[152][MatMul][adam_optimizer/gradients/fc2/MatMul_grad/MatMul_1][/job:localhost/replica:0/task:0/gpu:0]	154	155
[153][MatMul][adam_optimizer/gradients/fc2/MatMul_grad/MatMul][/job:localhost/replica:0/task:0/gpu:0]	154	157
[154][NoOp][adam_optimizer/gradients/fc2/MatMul_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	155	157
[155][Identity][adam_optimizer/gradients/fc2/MatMul_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	156
[156][ApplyAdam][adam_optimizer/Adam/update_fc2/Variable/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[157][Identity][adam_optimizer/gradients/fc2/MatMul_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	158	161
[158][Mul][adam_optimizer/gradients/dropout/dropout/mul_grad/mul_1][/job:localhost/replica:0/task:0/gpu:0]	159
[159][Sum][adam_optimizer/gradients/dropout/dropout/mul_grad/Sum_1][/job:localhost/replica:0/task:0/gpu:0]	160
[160][Reshape][adam_optimizer/gradients/dropout/dropout/mul_grad/Reshape_1][/job:localhost/replica:0/task:0/gpu:0]	164
[161][Mul][adam_optimizer/gradients/dropout/dropout/mul_grad/mul][/job:localhost/replica:0/task:0/gpu:0]	162
[162][Sum][adam_optimizer/gradients/dropout/dropout/mul_grad/Sum][/job:localhost/replica:0/task:0/gpu:0]	163
[163][Reshape][adam_optimizer/gradients/dropout/dropout/mul_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	164	165
[164][NoOp][adam_optimizer/gradients/dropout/dropout/mul_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	165
[165][Identity][adam_optimizer/gradients/dropout/dropout/mul_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	166	169
[166][Mul][adam_optimizer/gradients/dropout/dropout/div_grad/mul][/job:localhost/replica:0/task:0/gpu:0]	167
[167][Sum][adam_optimizer/gradients/dropout/dropout/div_grad/Sum_1][/job:localhost/replica:0/task:0/gpu:0]	168
[168][Reshape][adam_optimizer/gradients/dropout/dropout/div_grad/Reshape_1][/job:localhost/replica:0/task:0/gpu:0]	172
[169][RealDiv][adam_optimizer/gradients/dropout/dropout/div_grad/RealDiv][/job:localhost/replica:0/task:0/gpu:0]	170
[170][Sum][adam_optimizer/gradients/dropout/dropout/div_grad/Sum][/job:localhost/replica:0/task:0/gpu:0]	171
[171][Reshape][adam_optimizer/gradients/dropout/dropout/div_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	172	173
[172][NoOp][adam_optimizer/gradients/dropout/dropout/div_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	173
[173][Identity][adam_optimizer/gradients/dropout/dropout/div_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	174
[174][ReluGrad][adam_optimizer/gradients/fc1/Relu_grad/ReluGrad][/job:localhost/replica:0/task:0/gpu:0]	175	177
[175][Sum][adam_optimizer/gradients/fc1/add_grad/Sum_1][/job:localhost/replica:0/task:0/gpu:0]	176
[176][Reshape][adam_optimizer/gradients/fc1/add_grad/Reshape_1][/job:localhost/replica:0/task:0/gpu:0]	179	180
[177][Sum][adam_optimizer/gradients/fc1/add_grad/Sum][/job:localhost/replica:0/task:0/gpu:0]	178
[178][Reshape][adam_optimizer/gradients/fc1/add_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	179	182
[179][NoOp][adam_optimizer/gradients/fc1/add_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	180	182
[180][Identity][adam_optimizer/gradients/fc1/add_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	181
[181][ApplyAdam][adam_optimizer/Adam/update_fc1/Variable_1/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[182][Identity][adam_optimizer/gradients/fc1/add_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	183	184
[183][MatMul][adam_optimizer/gradients/fc1/MatMul_grad/MatMul_1][/job:localhost/replica:0/task:0/gpu:0]	185	186
[184][MatMul][adam_optimizer/gradients/fc1/MatMul_grad/MatMul][/job:localhost/replica:0/task:0/gpu:0]	185	188
[185][NoOp][adam_optimizer/gradients/fc1/MatMul_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	186	188
[186][Identity][adam_optimizer/gradients/fc1/MatMul_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	187
[187][ApplyAdam][adam_optimizer/Adam/update_fc1/Variable/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[188][Identity][adam_optimizer/gradients/fc1/MatMul_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	189
[189][Reshape][adam_optimizer/gradients/fc1/Reshape_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	190
[190][MaxPoolGrad][adam_optimizer/gradients/pool2/MaxPool_grad/MaxPoolGrad][/job:localhost/replica:0/task:0/gpu:0]	191
[191][ReluGrad][adam_optimizer/gradients/conv2/Relu_grad/ReluGrad][/job:localhost/replica:0/task:0/gpu:0]	192	194
[192][Sum][adam_optimizer/gradients/conv2/add_grad/Sum_1][/job:localhost/replica:0/task:0/gpu:0]	193
[193][Reshape][adam_optimizer/gradients/conv2/add_grad/Reshape_1][/job:localhost/replica:0/task:0/gpu:0]	196	197
[194][Sum][adam_optimizer/gradients/conv2/add_grad/Sum][/job:localhost/replica:0/task:0/gpu:0]	195
[195][Reshape][adam_optimizer/gradients/conv2/add_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	196	199
[196][NoOp][adam_optimizer/gradients/conv2/add_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	197	199
[197][Identity][adam_optimizer/gradients/conv2/add_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	198
[198][ApplyAdam][adam_optimizer/Adam/update_conv2/Variable_1/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[199][Identity][adam_optimizer/gradients/conv2/add_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	200	201
[200][Conv2DBackpropFilter][adam_optimizer/gradients/conv2/Conv2D_grad/Conv2DBackpropFilter][/job:localhost/replica:0/task:0/gpu:0]	202	203
[201][Conv2DBackpropInput][adam_optimizer/gradients/conv2/Conv2D_grad/Conv2DBackpropInput][/job:localhost/replica:0/task:0/gpu:0]	202	205
[202][NoOp][adam_optimizer/gradients/conv2/Conv2D_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	203	205
[203][Identity][adam_optimizer/gradients/conv2/Conv2D_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	204
[204][ApplyAdam][adam_optimizer/Adam/update_conv2/Variable/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[205][Identity][adam_optimizer/gradients/conv2/Conv2D_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	206
[206][MaxPoolGrad][adam_optimizer/gradients/pool1/MaxPool_grad/MaxPoolGrad][/job:localhost/replica:0/task:0/gpu:0]	207
[207][ReluGrad][adam_optimizer/gradients/conv1/Relu_grad/ReluGrad][/job:localhost/replica:0/task:0/gpu:0]	208	210
[208][Sum][adam_optimizer/gradients/conv1/add_grad/Sum_1][/job:localhost/replica:0/task:0/gpu:0]	209
[209][Reshape][adam_optimizer/gradients/conv1/add_grad/Reshape_1][/job:localhost/replica:0/task:0/gpu:0]	212	213
[210][Sum][adam_optimizer/gradients/conv1/add_grad/Sum][/job:localhost/replica:0/task:0/gpu:0]	211
[211][Reshape][adam_optimizer/gradients/conv1/add_grad/Reshape][/job:localhost/replica:0/task:0/gpu:0]	212	215
[212][NoOp][adam_optimizer/gradients/conv1/add_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	213	215
[213][Identity][adam_optimizer/gradients/conv1/add_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	214
[214][ApplyAdam][adam_optimizer/Adam/update_conv1/Variable_1/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[215][Identity][adam_optimizer/gradients/conv1/add_grad/tuple/control_dependency][/job:localhost/replica:0/task:0/gpu:0]	216	217
[216][Conv2DBackpropFilter][adam_optimizer/gradients/conv1/Conv2D_grad/Conv2DBackpropFilter][/job:localhost/replica:0/task:0/gpu:0]	218	219
[217][Conv2DBackpropInput][adam_optimizer/gradients/conv1/Conv2D_grad/Conv2DBackpropInput][/job:localhost/replica:0/task:0/gpu:0]	218
[218][NoOp][adam_optimizer/gradients/conv1/Conv2D_grad/tuple/group_deps][/job:localhost/replica:0/task:0/gpu:0]	219
[219][Identity][adam_optimizer/gradients/conv1/Conv2D_grad/tuple/control_dependency_1][/job:localhost/replica:0/task:0/gpu:0]	220
[220][ApplyAdam][adam_optimizer/Adam/update_conv1/Variable/ApplyAdam][/job:localhost/replica:0/task:0/gpu:0]	221	223	225
[221][Mul][adam_optimizer/Adam/mul_1][/job:localhost/replica:0/task:0/gpu:0]	222
[222][Assign][adam_optimizer/Adam/Assign_1][/job:localhost/replica:0/task:0/gpu:0]	225
[223][Mul][adam_optimizer/Adam/mul][/job:localhost/replica:0/task:0/gpu:0]	224
[224][Assign][adam_optimizer/Adam/Assign][/job:localhost/replica:0/task:0/gpu:0]	225
[225][NoOp][adam_optimizer/Adam][/job:localhost/replica:0/task:0/gpu:0]	1
[226][_Arg][_arg_Placeholder_0_0][/job:localhost/replica:0/task:0/cpu:0]	118
[227][_Arg][_arg_Placeholder_1_0_1][/job:localhost/replica:0/task:0/cpu:0]	117
[228][_Arg][_arg_dropout/Placeholder_0_2][/job:localhost/replica:0/task:0/cpu:0]	98	100	132	133	134	169
