[0][NoOp][_SOURCE][]	1	1	1	2	4	6	7	8	10	12	14	16	18	20	22	24	26	28	30	32	34	36	38	40	42	44	46	48	50	52	54	56	58	60	62	64	66	68	70	72	74	76	78	80	82	84	86	88	90	92	94	96	98	100	102	104	106	108	110	112	114	116	118	120	122	124	126	128	130	132	134	136	138	140	142	144	146	148	150	152	154	156	158	160	162	164	166	168	169	171	172	174	176	178	180	182	184	186	188	190	192	194	196	198	200	202	204	206	208	210	212	214	216	218	220	222	224	226	228	230	232	234	236	238	240	242	244	246	248	250	252	254	256	258	260	262	264	266	268	270	272	274	276	278	280	282	284	286	288	290	292	294	296	298	300	302	304	306	308	310	312	314	316	318	320	322	324	326	328	330	332	333	335	336	338	340	342	344	346	348	350	352	354	356	358	360	362	364	366	368	370	372	374	376	378	380	382	384	386	388	390	392	394	396	398	400	402	404	406	408	410	412	414	416	418	420	422	424	426	428	430	432	434	436	438	440	442	444	446	448	450	452	454	456	458	460	462	464	466	468	470	472	474	476	478	480	482	484	486	488	490	492	494	496	498	500	502	504	506	508	509||{0,1} {0,1} {0,1} {0,2} {0,4} {0,6} {0,7} {0,8} {0,10} {0,12} {0,14} {0,16} {0,18} {0,20} {0,22} {0,24} {0,26} {0,28} {0,30} {0,32} {0,34} {0,36} {0,38} {0,40} {0,42} {0,44} {0,46} {0,48} {0,50} {0,52} {0,54} {0,56} {0,58} {0,60} {0,62} {0,64} {0,66} {0,68} {0,70} {0,72} {0,74} {0,76} {0,78} {0,80} {0,82} {0,84} {0,86} {0,88} {0,90} {0,92} {0,94} {0,96} {0,98} {0,100} {0,102} {0,104} {0,106} {0,108} {0,110} {0,112} {0,114} {0,116} {0,118} {0,120} {0,122} {0,124} {0,126} {0,128} {0,130} {0,132} {0,134} {0,136} {0,138} {0,140} {0,142} {0,144} {0,146} {0,148} {0,150} {0,152} {0,154} {0,156} {0,158} {0,160} {0,162} {0,164} {0,166} {0,168} {0,169} {32573,171} {32573,172} {0,174} {0,176} {0,178} {0,180} {0,182} {0,184} {0,186} {0,188} {0,190} {0,192} {0,194} {0,196} {0,198} {0,200} {0,202} {0,204} {0,206} {0,208} {0,210} {0,212} {0,214} {0,216} {0,218} {0,220} {0,222} {0,224} {0,226} {0,228} {0,230} {0,232} {0,234} {0,236} {0,238} {0,240} {0,242} {0,244} {0,246} {0,248} {0,250} {0,252} {0,254} {0,256} {0,258} {0,260} {0,262} {0,264} {0,266} {0,268} {0,270} {0,272} {0,274} {0,276} {0,278} {0,280} {0,282} {0,284} {0,286} {0,288} {0,290} {0,292} {0,294} {0,296} {0,298} {0,300} {0,302} {0,304} {0,306} {0,308} {0,310} {0,312} {0,314} {0,316} {0,318} {0,320} {32573,322} {32573,324} {32573,326} {0,328} {0,330} {0,332} {0,333} {0,335} {0,336} {0,338} {0,340} {0,342} {0,344} {0,346} {0,348} {0,350} {0,352} {0,354} {0,356} {0,358} {0,360} {0,362} {0,364} {0,366} {0,368} {0,370} {0,372} {0,374} {0,376} {0,378} {0,380} {0,382} {0,384} {0,386} {0,388} {0,390} {0,392} {0,394} {0,396} {0,398} {0,400} {0,402} {0,404} {0,406} {0,408} {0,410} {0,412} {0,414} {0,416} {0,418} {0,420} {0,422} {0,424} {0,426} {0,428} {0,430} {0,432} {0,434} {0,436} {0,438} {0,440} {0,442} {0,444} {0,446} {0,448} {0,450} {0,452} {0,454} {0,456} {0,458} {0,460} {0,462} {0,464} {0,466} {0,468} {0,470} {0,472} {0,474} {0,476} {0,478} {0,480} {0,482} {0,484} {0,486} {0,488} {0,490} {0,492} {0,494} {0,496} {0,498} {0,500} {0,502} {0,504} {0,506} {0,508} {0,509} 
[1][NoOp][_SINK][]||
[2][VariableV2][dense/bias][/job:localhost/replica:0/task:0/gpu:0]	3||{1,3} 
[3][Identity][dense/bias/read][/job:localhost/replica:0/task:0/gpu:0]	698||{1,698} 
[4][VariableV2][dense/kernel][/job:localhost/replica:0/task:0/gpu:0]	5||{1,5} 
[5][Identity][dense/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	697||{1,697} 
[6][Const][Reshape/shape][/job:localhost/replica:0/task:0/gpu:0]	696||{3,696} 
[7][Const][Mean/reduction_indices][/job:localhost/replica:0/task:0/gpu:0]	694||{3,694} 
[8][VariableV2][batch_normalization_48/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	9||{1,9} 
[9][Identity][batch_normalization_48/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	692||{1,692} 
[10][VariableV2][batch_normalization_48/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	11||{1,11} 
[11][Identity][batch_normalization_48/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	692||{1,692} 
[12][VariableV2][batch_normalization_48/gamma][/job:localhost/replica:0/task:0/gpu:0]	13||{1,13} 
[13][Identity][batch_normalization_48/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	692||{1,692} 
[14][VariableV2][batch_normalization_48/beta][/job:localhost/replica:0/task:0/gpu:0]	15||{1,15} 
[15][Identity][batch_normalization_48/beta/read][/job:localhost/replica:0/task:0/gpu:0]	692||{1,692} 
[16][VariableV2][conv2d_51/kernel][/job:localhost/replica:0/task:0/gpu:0]	17||{1,17} 
[17][Identity][conv2d_51/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	689||{1,689} 
[18][VariableV2][batch_normalization_47/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	19||{1,19} 
[19][Identity][batch_normalization_47/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	687||{1,687} 
[20][VariableV2][batch_normalization_47/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	21||{1,21} 
[21][Identity][batch_normalization_47/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	687||{1,687} 
[22][VariableV2][batch_normalization_47/gamma][/job:localhost/replica:0/task:0/gpu:0]	23||{1,23} 
[23][Identity][batch_normalization_47/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	687||{1,687} 
[24][VariableV2][batch_normalization_47/beta][/job:localhost/replica:0/task:0/gpu:0]	25||{1,25} 
[25][Identity][batch_normalization_47/beta/read][/job:localhost/replica:0/task:0/gpu:0]	687||{1,687} 
[26][VariableV2][conv2d_50/kernel][/job:localhost/replica:0/task:0/gpu:0]	27||{1,27} 
[27][Identity][conv2d_50/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	686||{1,686} 
[28][VariableV2][batch_normalization_46/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	29||{1,29} 
[29][Identity][batch_normalization_46/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	684||{1,684} 
[30][VariableV2][batch_normalization_46/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	31||{1,31} 
[31][Identity][batch_normalization_46/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	684||{1,684} 
[32][VariableV2][batch_normalization_46/gamma][/job:localhost/replica:0/task:0/gpu:0]	33||{1,33} 
[33][Identity][batch_normalization_46/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	684||{1,684} 
[34][VariableV2][batch_normalization_46/beta][/job:localhost/replica:0/task:0/gpu:0]	35||{1,35} 
[35][Identity][batch_normalization_46/beta/read][/job:localhost/replica:0/task:0/gpu:0]	684||{1,684} 
[36][VariableV2][conv2d_49/kernel][/job:localhost/replica:0/task:0/gpu:0]	37||{1,37} 
[37][Identity][conv2d_49/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	682||{1,682} 
[38][VariableV2][batch_normalization_45/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	39||{1,39} 
[39][Identity][batch_normalization_45/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	680||{1,680} 
[40][VariableV2][batch_normalization_45/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	41||{1,41} 
[41][Identity][batch_normalization_45/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	680||{1,680} 
[42][VariableV2][batch_normalization_45/gamma][/job:localhost/replica:0/task:0/gpu:0]	43||{1,43} 
[43][Identity][batch_normalization_45/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	680||{1,680} 
[44][VariableV2][batch_normalization_45/beta][/job:localhost/replica:0/task:0/gpu:0]	45||{1,45} 
[45][Identity][batch_normalization_45/beta/read][/job:localhost/replica:0/task:0/gpu:0]	680||{1,680} 
[46][VariableV2][conv2d_48/kernel][/job:localhost/replica:0/task:0/gpu:0]	47||{1,47} 
[47][Identity][conv2d_48/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	679||{1,679} 
[48][VariableV2][batch_normalization_44/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	49||{1,49} 
[49][Identity][batch_normalization_44/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	677||{1,677} 
[50][VariableV2][batch_normalization_44/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	51||{1,51} 
[51][Identity][batch_normalization_44/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	677||{1,677} 
[52][VariableV2][batch_normalization_44/gamma][/job:localhost/replica:0/task:0/gpu:0]	53||{1,53} 
[53][Identity][batch_normalization_44/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	677||{1,677} 
[54][VariableV2][batch_normalization_44/beta][/job:localhost/replica:0/task:0/gpu:0]	55||{1,55} 
[55][Identity][batch_normalization_44/beta/read][/job:localhost/replica:0/task:0/gpu:0]	677||{1,677} 
[56][VariableV2][conv2d_47/kernel][/job:localhost/replica:0/task:0/gpu:0]	57||{1,57} 
[57][Identity][conv2d_47/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	675||{1,675} 
[58][VariableV2][batch_normalization_43/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	59||{1,59} 
[59][Identity][batch_normalization_43/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	673||{1,673} 
[60][VariableV2][batch_normalization_43/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	61||{1,61} 
[61][Identity][batch_normalization_43/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	673||{1,673} 
[62][VariableV2][batch_normalization_43/gamma][/job:localhost/replica:0/task:0/gpu:0]	63||{1,63} 
[63][Identity][batch_normalization_43/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	673||{1,673} 
[64][VariableV2][batch_normalization_43/beta][/job:localhost/replica:0/task:0/gpu:0]	65||{1,65} 
[65][Identity][batch_normalization_43/beta/read][/job:localhost/replica:0/task:0/gpu:0]	673||{1,673} 
[66][VariableV2][conv2d_46/kernel][/job:localhost/replica:0/task:0/gpu:0]	67||{1,67} 
[67][Identity][conv2d_46/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	672||{1,672} 
[68][VariableV2][batch_normalization_42/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	69||{1,69} 
[69][Identity][batch_normalization_42/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	670||{1,670} 
[70][VariableV2][batch_normalization_42/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	71||{1,71} 
[71][Identity][batch_normalization_42/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	670||{1,670} 
[72][VariableV2][batch_normalization_42/gamma][/job:localhost/replica:0/task:0/gpu:0]	73||{1,73} 
[73][Identity][batch_normalization_42/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	670||{1,670} 
[74][VariableV2][batch_normalization_42/beta][/job:localhost/replica:0/task:0/gpu:0]	75||{1,75} 
[75][Identity][batch_normalization_42/beta/read][/job:localhost/replica:0/task:0/gpu:0]	670||{1,670} 
[76][VariableV2][conv2d_45/kernel][/job:localhost/replica:0/task:0/gpu:0]	77||{1,77} 
[77][Identity][conv2d_45/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	668||{1,668} 
[78][VariableV2][batch_normalization_41/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	79||{1,79} 
[79][Identity][batch_normalization_41/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	666||{1,666} 
[80][VariableV2][batch_normalization_41/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	81||{1,81} 
[81][Identity][batch_normalization_41/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	666||{1,666} 
[82][VariableV2][batch_normalization_41/gamma][/job:localhost/replica:0/task:0/gpu:0]	83||{1,83} 
[83][Identity][batch_normalization_41/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	666||{1,666} 
[84][VariableV2][batch_normalization_41/beta][/job:localhost/replica:0/task:0/gpu:0]	85||{1,85} 
[85][Identity][batch_normalization_41/beta/read][/job:localhost/replica:0/task:0/gpu:0]	666||{1,666} 
[86][VariableV2][conv2d_44/kernel][/job:localhost/replica:0/task:0/gpu:0]	87||{1,87} 
[87][Identity][conv2d_44/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	665||{1,665} 
[88][VariableV2][batch_normalization_40/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	89||{1,89} 
[89][Identity][batch_normalization_40/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	663||{1,663} 
[90][VariableV2][batch_normalization_40/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	91||{1,91} 
[91][Identity][batch_normalization_40/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	663||{1,663} 
[92][VariableV2][batch_normalization_40/gamma][/job:localhost/replica:0/task:0/gpu:0]	93||{1,93} 
[93][Identity][batch_normalization_40/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	663||{1,663} 
[94][VariableV2][batch_normalization_40/beta][/job:localhost/replica:0/task:0/gpu:0]	95||{1,95} 
[95][Identity][batch_normalization_40/beta/read][/job:localhost/replica:0/task:0/gpu:0]	663||{1,663} 
[96][VariableV2][conv2d_43/kernel][/job:localhost/replica:0/task:0/gpu:0]	97||{1,97} 
[97][Identity][conv2d_43/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	661||{1,661} 
[98][VariableV2][batch_normalization_39/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	99||{1,99} 
[99][Identity][batch_normalization_39/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	659||{1,659} 
[100][VariableV2][batch_normalization_39/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	101||{1,101} 
[101][Identity][batch_normalization_39/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	659||{1,659} 
[102][VariableV2][batch_normalization_39/gamma][/job:localhost/replica:0/task:0/gpu:0]	103||{1,103} 
[103][Identity][batch_normalization_39/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	659||{1,659} 
[104][VariableV2][batch_normalization_39/beta][/job:localhost/replica:0/task:0/gpu:0]	105||{1,105} 
[105][Identity][batch_normalization_39/beta/read][/job:localhost/replica:0/task:0/gpu:0]	659||{1,659} 
[106][VariableV2][conv2d_42/kernel][/job:localhost/replica:0/task:0/gpu:0]	107||{1,107} 
[107][Identity][conv2d_42/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	658||{1,658} 
[108][VariableV2][batch_normalization_38/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	109||{1,109} 
[109][Identity][batch_normalization_38/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	656||{1,656} 
[110][VariableV2][batch_normalization_38/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	111||{1,111} 
[111][Identity][batch_normalization_38/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	656||{1,656} 
[112][VariableV2][batch_normalization_38/gamma][/job:localhost/replica:0/task:0/gpu:0]	113||{1,113} 
[113][Identity][batch_normalization_38/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	656||{1,656} 
[114][VariableV2][batch_normalization_38/beta][/job:localhost/replica:0/task:0/gpu:0]	115||{1,115} 
[115][Identity][batch_normalization_38/beta/read][/job:localhost/replica:0/task:0/gpu:0]	656||{1,656} 
[116][VariableV2][conv2d_41/kernel][/job:localhost/replica:0/task:0/gpu:0]	117||{1,117} 
[117][Identity][conv2d_41/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	654||{1,654} 
[118][VariableV2][batch_normalization_37/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	119||{1,119} 
[119][Identity][batch_normalization_37/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	652||{1,652} 
[120][VariableV2][batch_normalization_37/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	121||{1,121} 
[121][Identity][batch_normalization_37/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	652||{1,652} 
[122][VariableV2][batch_normalization_37/gamma][/job:localhost/replica:0/task:0/gpu:0]	123||{1,123} 
[123][Identity][batch_normalization_37/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	652||{1,652} 
[124][VariableV2][batch_normalization_37/beta][/job:localhost/replica:0/task:0/gpu:0]	125||{1,125} 
[125][Identity][batch_normalization_37/beta/read][/job:localhost/replica:0/task:0/gpu:0]	652||{1,652} 
[126][VariableV2][conv2d_40/kernel][/job:localhost/replica:0/task:0/gpu:0]	127||{1,127} 
[127][Identity][conv2d_40/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	651||{1,651} 
[128][VariableV2][batch_normalization_36/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	129||{1,129} 
[129][Identity][batch_normalization_36/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	649||{1,649} 
[130][VariableV2][batch_normalization_36/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	131||{1,131} 
[131][Identity][batch_normalization_36/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	649||{1,649} 
[132][VariableV2][batch_normalization_36/gamma][/job:localhost/replica:0/task:0/gpu:0]	133||{1,133} 
[133][Identity][batch_normalization_36/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	649||{1,649} 
[134][VariableV2][batch_normalization_36/beta][/job:localhost/replica:0/task:0/gpu:0]	135||{1,135} 
[135][Identity][batch_normalization_36/beta/read][/job:localhost/replica:0/task:0/gpu:0]	649||{1,649} 
[136][VariableV2][conv2d_39/kernel][/job:localhost/replica:0/task:0/gpu:0]	137||{1,137} 
[137][Identity][conv2d_39/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	647||{1,647} 
[138][VariableV2][batch_normalization_35/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	139||{1,139} 
[139][Identity][batch_normalization_35/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	645||{1,645} 
[140][VariableV2][batch_normalization_35/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	141||{1,141} 
[141][Identity][batch_normalization_35/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	645||{1,645} 
[142][VariableV2][batch_normalization_35/gamma][/job:localhost/replica:0/task:0/gpu:0]	143||{1,143} 
[143][Identity][batch_normalization_35/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	645||{1,645} 
[144][VariableV2][batch_normalization_35/beta][/job:localhost/replica:0/task:0/gpu:0]	145||{1,145} 
[145][Identity][batch_normalization_35/beta/read][/job:localhost/replica:0/task:0/gpu:0]	645||{1,645} 
[146][VariableV2][conv2d_38/kernel][/job:localhost/replica:0/task:0/gpu:0]	147||{1,147} 
[147][Identity][conv2d_38/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	644||{1,644} 
[148][VariableV2][batch_normalization_34/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	149||{1,149} 
[149][Identity][batch_normalization_34/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	642||{1,642} 
[150][VariableV2][batch_normalization_34/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	151||{1,151} 
[151][Identity][batch_normalization_34/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	642||{1,642} 
[152][VariableV2][batch_normalization_34/gamma][/job:localhost/replica:0/task:0/gpu:0]	153||{1,153} 
[153][Identity][batch_normalization_34/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	642||{1,642} 
[154][VariableV2][batch_normalization_34/beta][/job:localhost/replica:0/task:0/gpu:0]	155||{1,155} 
[155][Identity][batch_normalization_34/beta/read][/job:localhost/replica:0/task:0/gpu:0]	642||{1,642} 
[156][VariableV2][conv2d_37/kernel][/job:localhost/replica:0/task:0/gpu:0]	157||{1,157} 
[157][Identity][conv2d_37/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	638||{1,638} 
[158][VariableV2][batch_normalization_33/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	159||{1,159} 
[159][Identity][batch_normalization_33/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	636||{1,636} 
[160][VariableV2][batch_normalization_33/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	161||{1,161} 
[161][Identity][batch_normalization_33/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	636||{1,636} 
[162][VariableV2][batch_normalization_33/gamma][/job:localhost/replica:0/task:0/gpu:0]	163||{1,163} 
[163][Identity][batch_normalization_33/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	636||{1,636} 
[164][VariableV2][batch_normalization_33/beta][/job:localhost/replica:0/task:0/gpu:0]	165||{1,165} 
[165][Identity][batch_normalization_33/beta/read][/job:localhost/replica:0/task:0/gpu:0]	636||{1,636} 
[166][VariableV2][conv2d_36/kernel][/job:localhost/replica:0/task:0/gpu:0]	167||{1,167} 
[167][Identity][conv2d_36/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	635||{1,635} 
[168][Const][Pad_3/paddings][/job:localhost/replica:0/task:0/gpu:0]	634||{3,634} 
[169][VariableV2][conv2d_35/kernel][/job:localhost/replica:0/task:0/gpu:0]	170||{1,170} 
[170][Identity][conv2d_35/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	640||{1,640} 
[171][Const][Pad_2/paddings][/job:localhost/replica:0/task:0/gpu:0]	639||{3,639} 
[172][VariableV2][batch_normalization_32/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	173||{1,173} 
[173][Identity][batch_normalization_32/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	632||{1,632} 
[174][VariableV2][batch_normalization_32/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	175||{1,175} 
[175][Identity][batch_normalization_32/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	632||{1,632} 
[176][VariableV2][batch_normalization_32/gamma][/job:localhost/replica:0/task:0/gpu:0]	177||{1,177} 
[177][Identity][batch_normalization_32/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	632||{1,632} 
[178][VariableV2][batch_normalization_32/beta][/job:localhost/replica:0/task:0/gpu:0]	179||{1,179} 
[179][Identity][batch_normalization_32/beta/read][/job:localhost/replica:0/task:0/gpu:0]	632||{1,632} 
[180][VariableV2][conv2d_34/kernel][/job:localhost/replica:0/task:0/gpu:0]	181||{1,181} 
[181][Identity][conv2d_34/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	629||{1,629} 
[182][VariableV2][batch_normalization_31/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	183||{1,183} 
[183][Identity][batch_normalization_31/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	627||{1,627} 
[184][VariableV2][batch_normalization_31/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	185||{1,185} 
[185][Identity][batch_normalization_31/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	627||{1,627} 
[186][VariableV2][batch_normalization_31/gamma][/job:localhost/replica:0/task:0/gpu:0]	187||{1,187} 
[187][Identity][batch_normalization_31/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	627||{1,627} 
[188][VariableV2][batch_normalization_31/beta][/job:localhost/replica:0/task:0/gpu:0]	189||{1,189} 
[189][Identity][batch_normalization_31/beta/read][/job:localhost/replica:0/task:0/gpu:0]	627||{1,627} 
[190][VariableV2][conv2d_33/kernel][/job:localhost/replica:0/task:0/gpu:0]	191||{1,191} 
[191][Identity][conv2d_33/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	626||{1,626} 
[192][VariableV2][batch_normalization_30/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	193||{1,193} 
[193][Identity][batch_normalization_30/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	624||{1,624} 
[194][VariableV2][batch_normalization_30/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	195||{1,195} 
[195][Identity][batch_normalization_30/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	624||{1,624} 
[196][VariableV2][batch_normalization_30/gamma][/job:localhost/replica:0/task:0/gpu:0]	197||{1,197} 
[197][Identity][batch_normalization_30/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	624||{1,624} 
[198][VariableV2][batch_normalization_30/beta][/job:localhost/replica:0/task:0/gpu:0]	199||{1,199} 
[199][Identity][batch_normalization_30/beta/read][/job:localhost/replica:0/task:0/gpu:0]	624||{1,624} 
[200][VariableV2][conv2d_32/kernel][/job:localhost/replica:0/task:0/gpu:0]	201||{1,201} 
[201][Identity][conv2d_32/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	622||{1,622} 
[202][VariableV2][batch_normalization_29/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	203||{1,203} 
[203][Identity][batch_normalization_29/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	620||{1,620} 
[204][VariableV2][batch_normalization_29/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	205||{1,205} 
[205][Identity][batch_normalization_29/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	620||{1,620} 
[206][VariableV2][batch_normalization_29/gamma][/job:localhost/replica:0/task:0/gpu:0]	207||{1,207} 
[207][Identity][batch_normalization_29/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	620||{1,620} 
[208][VariableV2][batch_normalization_29/beta][/job:localhost/replica:0/task:0/gpu:0]	209||{1,209} 
[209][Identity][batch_normalization_29/beta/read][/job:localhost/replica:0/task:0/gpu:0]	620||{1,620} 
[210][VariableV2][conv2d_31/kernel][/job:localhost/replica:0/task:0/gpu:0]	211||{1,211} 
[211][Identity][conv2d_31/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	619||{1,619} 
[212][VariableV2][batch_normalization_28/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	213||{1,213} 
[213][Identity][batch_normalization_28/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	617||{1,617} 
[214][VariableV2][batch_normalization_28/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	215||{1,215} 
[215][Identity][batch_normalization_28/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	617||{1,617} 
[216][VariableV2][batch_normalization_28/gamma][/job:localhost/replica:0/task:0/gpu:0]	217||{1,217} 
[217][Identity][batch_normalization_28/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	617||{1,617} 
[218][VariableV2][batch_normalization_28/beta][/job:localhost/replica:0/task:0/gpu:0]	219||{1,219} 
[219][Identity][batch_normalization_28/beta/read][/job:localhost/replica:0/task:0/gpu:0]	617||{1,617} 
[220][VariableV2][conv2d_30/kernel][/job:localhost/replica:0/task:0/gpu:0]	221||{1,221} 
[221][Identity][conv2d_30/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	615||{1,615} 
[222][VariableV2][batch_normalization_27/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	223||{1,223} 
[223][Identity][batch_normalization_27/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	613||{1,613} 
[224][VariableV2][batch_normalization_27/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	225||{1,225} 
[225][Identity][batch_normalization_27/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	613||{1,613} 
[226][VariableV2][batch_normalization_27/gamma][/job:localhost/replica:0/task:0/gpu:0]	227||{1,227} 
[227][Identity][batch_normalization_27/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	613||{1,613} 
[228][VariableV2][batch_normalization_27/beta][/job:localhost/replica:0/task:0/gpu:0]	229||{1,229} 
[229][Identity][batch_normalization_27/beta/read][/job:localhost/replica:0/task:0/gpu:0]	613||{1,613} 
[230][VariableV2][conv2d_29/kernel][/job:localhost/replica:0/task:0/gpu:0]	231||{1,231} 
[231][Identity][conv2d_29/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	612||{1,612} 
[232][VariableV2][batch_normalization_26/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	233||{1,233} 
[233][Identity][batch_normalization_26/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	610||{1,610} 
[234][VariableV2][batch_normalization_26/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	235||{1,235} 
[235][Identity][batch_normalization_26/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	610||{1,610} 
[236][VariableV2][batch_normalization_26/gamma][/job:localhost/replica:0/task:0/gpu:0]	237||{1,237} 
[237][Identity][batch_normalization_26/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	610||{1,610} 
[238][VariableV2][batch_normalization_26/beta][/job:localhost/replica:0/task:0/gpu:0]	239||{1,239} 
[239][Identity][batch_normalization_26/beta/read][/job:localhost/replica:0/task:0/gpu:0]	610||{1,610} 
[240][VariableV2][conv2d_28/kernel][/job:localhost/replica:0/task:0/gpu:0]	241||{1,241} 
[241][Identity][conv2d_28/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	608||{1,608} 
[242][VariableV2][batch_normalization_25/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	243||{1,243} 
[243][Identity][batch_normalization_25/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	606||{1,606} 
[244][VariableV2][batch_normalization_25/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	245||{1,245} 
[245][Identity][batch_normalization_25/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	606||{1,606} 
[246][VariableV2][batch_normalization_25/gamma][/job:localhost/replica:0/task:0/gpu:0]	247||{1,247} 
[247][Identity][batch_normalization_25/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	606||{1,606} 
[248][VariableV2][batch_normalization_25/beta][/job:localhost/replica:0/task:0/gpu:0]	249||{1,249} 
[249][Identity][batch_normalization_25/beta/read][/job:localhost/replica:0/task:0/gpu:0]	606||{1,606} 
[250][VariableV2][conv2d_27/kernel][/job:localhost/replica:0/task:0/gpu:0]	251||{1,251} 
[251][Identity][conv2d_27/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	605||{1,605} 
[252][VariableV2][batch_normalization_24/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	253||{1,253} 
[253][Identity][batch_normalization_24/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	603||{1,603} 
[254][VariableV2][batch_normalization_24/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	255||{1,255} 
[255][Identity][batch_normalization_24/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	603||{1,603} 
[256][VariableV2][batch_normalization_24/gamma][/job:localhost/replica:0/task:0/gpu:0]	257||{1,257} 
[257][Identity][batch_normalization_24/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	603||{1,603} 
[258][VariableV2][batch_normalization_24/beta][/job:localhost/replica:0/task:0/gpu:0]	259||{1,259} 
[259][Identity][batch_normalization_24/beta/read][/job:localhost/replica:0/task:0/gpu:0]	603||{1,603} 
[260][VariableV2][conv2d_26/kernel][/job:localhost/replica:0/task:0/gpu:0]	261||{1,261} 
[261][Identity][conv2d_26/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	601||{1,601} 
[262][VariableV2][batch_normalization_23/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	263||{1,263} 
[263][Identity][batch_normalization_23/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	599||{1,599} 
[264][VariableV2][batch_normalization_23/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	265||{1,265} 
[265][Identity][batch_normalization_23/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	599||{1,599} 
[266][VariableV2][batch_normalization_23/gamma][/job:localhost/replica:0/task:0/gpu:0]	267||{1,267} 
[267][Identity][batch_normalization_23/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	599||{1,599} 
[268][VariableV2][batch_normalization_23/beta][/job:localhost/replica:0/task:0/gpu:0]	269||{1,269} 
[269][Identity][batch_normalization_23/beta/read][/job:localhost/replica:0/task:0/gpu:0]	599||{1,599} 
[270][VariableV2][conv2d_25/kernel][/job:localhost/replica:0/task:0/gpu:0]	271||{1,271} 
[271][Identity][conv2d_25/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	598||{1,598} 
[272][VariableV2][batch_normalization_22/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	273||{1,273} 
[273][Identity][batch_normalization_22/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	596||{1,596} 
[274][VariableV2][batch_normalization_22/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	275||{1,275} 
[275][Identity][batch_normalization_22/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	596||{1,596} 
[276][VariableV2][batch_normalization_22/gamma][/job:localhost/replica:0/task:0/gpu:0]	277||{1,277} 
[277][Identity][batch_normalization_22/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	596||{1,596} 
[278][VariableV2][batch_normalization_22/beta][/job:localhost/replica:0/task:0/gpu:0]	279||{1,279} 
[279][Identity][batch_normalization_22/beta/read][/job:localhost/replica:0/task:0/gpu:0]	596||{1,596} 
[280][VariableV2][conv2d_24/kernel][/job:localhost/replica:0/task:0/gpu:0]	281||{1,281} 
[281][Identity][conv2d_24/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	594||{1,594} 
[282][VariableV2][batch_normalization_21/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	283||{1,283} 
[283][Identity][batch_normalization_21/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	592||{1,592} 
[284][VariableV2][batch_normalization_21/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	285||{1,285} 
[285][Identity][batch_normalization_21/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	592||{1,592} 
[286][VariableV2][batch_normalization_21/gamma][/job:localhost/replica:0/task:0/gpu:0]	287||{1,287} 
[287][Identity][batch_normalization_21/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	592||{1,592} 
[288][VariableV2][batch_normalization_21/beta][/job:localhost/replica:0/task:0/gpu:0]	289||{1,289} 
[289][Identity][batch_normalization_21/beta/read][/job:localhost/replica:0/task:0/gpu:0]	592||{1,592} 
[290][VariableV2][conv2d_23/kernel][/job:localhost/replica:0/task:0/gpu:0]	291||{1,291} 
[291][Identity][conv2d_23/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	591||{1,591} 
[292][VariableV2][batch_normalization_20/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	293||{1,293} 
[293][Identity][batch_normalization_20/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	589||{1,589} 
[294][VariableV2][batch_normalization_20/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	295||{1,295} 
[295][Identity][batch_normalization_20/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	589||{1,589} 
[296][VariableV2][batch_normalization_20/gamma][/job:localhost/replica:0/task:0/gpu:0]	297||{1,297} 
[297][Identity][batch_normalization_20/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	589||{1,589} 
[298][VariableV2][batch_normalization_20/beta][/job:localhost/replica:0/task:0/gpu:0]	299||{1,299} 
[299][Identity][batch_normalization_20/beta/read][/job:localhost/replica:0/task:0/gpu:0]	589||{1,589} 
[300][VariableV2][conv2d_22/kernel][/job:localhost/replica:0/task:0/gpu:0]	301||{1,301} 
[301][Identity][conv2d_22/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	587||{1,587} 
[302][VariableV2][batch_normalization_19/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	303||{1,303} 
[303][Identity][batch_normalization_19/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	585||{1,585} 
[304][VariableV2][batch_normalization_19/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	305||{1,305} 
[305][Identity][batch_normalization_19/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	585||{1,585} 
[306][VariableV2][batch_normalization_19/gamma][/job:localhost/replica:0/task:0/gpu:0]	307||{1,307} 
[307][Identity][batch_normalization_19/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	585||{1,585} 
[308][VariableV2][batch_normalization_19/beta][/job:localhost/replica:0/task:0/gpu:0]	309||{1,309} 
[309][Identity][batch_normalization_19/beta/read][/job:localhost/replica:0/task:0/gpu:0]	585||{1,585} 
[310][VariableV2][conv2d_21/kernel][/job:localhost/replica:0/task:0/gpu:0]	311||{1,311} 
[311][Identity][conv2d_21/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	584||{1,584} 
[312][VariableV2][batch_normalization_18/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	313||{1,313} 
[313][Identity][batch_normalization_18/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	582||{1,582} 
[314][VariableV2][batch_normalization_18/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	315||{1,315} 
[315][Identity][batch_normalization_18/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	582||{1,582} 
[316][VariableV2][batch_normalization_18/gamma][/job:localhost/replica:0/task:0/gpu:0]	317||{1,317} 
[317][Identity][batch_normalization_18/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	582||{1,582} 
[318][VariableV2][batch_normalization_18/beta][/job:localhost/replica:0/task:0/gpu:0]	319||{1,319} 
[319][Identity][batch_normalization_18/beta/read][/job:localhost/replica:0/task:0/gpu:0]	582||{1,582} 
[320][VariableV2][conv2d_20/kernel][/job:localhost/replica:0/task:0/gpu:0]	321||{1,321} 
[321][Identity][conv2d_20/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	578||{1,578} 
[322][VariableV2][batch_normalization_17/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	323||{1,323} 
[323][Identity][batch_normalization_17/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	576||{1,576} 
[324][VariableV2][batch_normalization_17/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	325||{1,325} 
[325][Identity][batch_normalization_17/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	576||{1,576} 
[326][VariableV2][batch_normalization_17/gamma][/job:localhost/replica:0/task:0/gpu:0]	327||{1,327} 
[327][Identity][batch_normalization_17/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	576||{1,576} 
[328][VariableV2][batch_normalization_17/beta][/job:localhost/replica:0/task:0/gpu:0]	329||{1,329} 
[329][Identity][batch_normalization_17/beta/read][/job:localhost/replica:0/task:0/gpu:0]	576||{1,576} 
[330][VariableV2][conv2d_19/kernel][/job:localhost/replica:0/task:0/gpu:0]	331||{1,331} 
[331][Identity][conv2d_19/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	575||{1,575} 
[332][Const][Pad_1/paddings][/job:localhost/replica:0/task:0/gpu:0]	574||{3,574} 
[333][VariableV2][conv2d_18/kernel][/job:localhost/replica:0/task:0/gpu:0]	334||{1,334} 
[334][Identity][conv2d_18/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	580||{1,580} 
[335][Const][Pad/paddings][/job:localhost/replica:0/task:0/gpu:0]	579||{3,579} 
[336][VariableV2][batch_normalization_16/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	337||{1,337} 
[337][Identity][batch_normalization_16/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	572||{1,572} 
[338][VariableV2][batch_normalization_16/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	339||{1,339} 
[339][Identity][batch_normalization_16/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	572||{1,572} 
[340][VariableV2][batch_normalization_16/gamma][/job:localhost/replica:0/task:0/gpu:0]	341||{1,341} 
[341][Identity][batch_normalization_16/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	572||{1,572} 
[342][VariableV2][batch_normalization_16/beta][/job:localhost/replica:0/task:0/gpu:0]	343||{1,343} 
[343][Identity][batch_normalization_16/beta/read][/job:localhost/replica:0/task:0/gpu:0]	572||{1,572} 
[344][VariableV2][conv2d_17/kernel][/job:localhost/replica:0/task:0/gpu:0]	345||{1,345} 
[345][Identity][conv2d_17/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	569||{1,569} 
[346][VariableV2][batch_normalization_15/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	347||{1,347} 
[347][Identity][batch_normalization_15/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	567||{1,567} 
[348][VariableV2][batch_normalization_15/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	349||{1,349} 
[349][Identity][batch_normalization_15/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	567||{1,567} 
[350][VariableV2][batch_normalization_15/gamma][/job:localhost/replica:0/task:0/gpu:0]	351||{1,351} 
[351][Identity][batch_normalization_15/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	567||{1,567} 
[352][VariableV2][batch_normalization_15/beta][/job:localhost/replica:0/task:0/gpu:0]	353||{1,353} 
[353][Identity][batch_normalization_15/beta/read][/job:localhost/replica:0/task:0/gpu:0]	567||{1,567} 
[354][VariableV2][conv2d_16/kernel][/job:localhost/replica:0/task:0/gpu:0]	355||{1,355} 
[355][Identity][conv2d_16/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	566||{1,566} 
[356][VariableV2][batch_normalization_14/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	357||{1,357} 
[357][Identity][batch_normalization_14/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	564||{1,564} 
[358][VariableV2][batch_normalization_14/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	359||{1,359} 
[359][Identity][batch_normalization_14/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	564||{1,564} 
[360][VariableV2][batch_normalization_14/gamma][/job:localhost/replica:0/task:0/gpu:0]	361||{1,361} 
[361][Identity][batch_normalization_14/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	564||{1,564} 
[362][VariableV2][batch_normalization_14/beta][/job:localhost/replica:0/task:0/gpu:0]	363||{1,363} 
[363][Identity][batch_normalization_14/beta/read][/job:localhost/replica:0/task:0/gpu:0]	564||{1,564} 
[364][VariableV2][conv2d_15/kernel][/job:localhost/replica:0/task:0/gpu:0]	365||{1,365} 
[365][Identity][conv2d_15/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	562||{1,562} 
[366][VariableV2][batch_normalization_13/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	367||{1,367} 
[367][Identity][batch_normalization_13/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	560||{1,560} 
[368][VariableV2][batch_normalization_13/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	369||{1,369} 
[369][Identity][batch_normalization_13/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	560||{1,560} 
[370][VariableV2][batch_normalization_13/gamma][/job:localhost/replica:0/task:0/gpu:0]	371||{1,371} 
[371][Identity][batch_normalization_13/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	560||{1,560} 
[372][VariableV2][batch_normalization_13/beta][/job:localhost/replica:0/task:0/gpu:0]	373||{1,373} 
[373][Identity][batch_normalization_13/beta/read][/job:localhost/replica:0/task:0/gpu:0]	560||{1,560} 
[374][VariableV2][conv2d_14/kernel][/job:localhost/replica:0/task:0/gpu:0]	375||{1,375} 
[375][Identity][conv2d_14/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	559||{1,559} 
[376][VariableV2][batch_normalization_12/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	377||{1,377} 
[377][Identity][batch_normalization_12/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	557||{1,557} 
[378][VariableV2][batch_normalization_12/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	379||{1,379} 
[379][Identity][batch_normalization_12/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	557||{1,557} 
[380][VariableV2][batch_normalization_12/gamma][/job:localhost/replica:0/task:0/gpu:0]	381||{1,381} 
[381][Identity][batch_normalization_12/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	557||{1,557} 
[382][VariableV2][batch_normalization_12/beta][/job:localhost/replica:0/task:0/gpu:0]	383||{1,383} 
[383][Identity][batch_normalization_12/beta/read][/job:localhost/replica:0/task:0/gpu:0]	557||{1,557} 
[384][VariableV2][conv2d_13/kernel][/job:localhost/replica:0/task:0/gpu:0]	385||{1,385} 
[385][Identity][conv2d_13/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	555||{1,555} 
[386][VariableV2][batch_normalization_11/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	387||{1,387} 
[387][Identity][batch_normalization_11/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	553||{1,553} 
[388][VariableV2][batch_normalization_11/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	389||{1,389} 
[389][Identity][batch_normalization_11/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	553||{1,553} 
[390][VariableV2][batch_normalization_11/gamma][/job:localhost/replica:0/task:0/gpu:0]	391||{1,391} 
[391][Identity][batch_normalization_11/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	553||{1,553} 
[392][VariableV2][batch_normalization_11/beta][/job:localhost/replica:0/task:0/gpu:0]	393||{1,393} 
[393][Identity][batch_normalization_11/beta/read][/job:localhost/replica:0/task:0/gpu:0]	553||{1,553} 
[394][VariableV2][conv2d_12/kernel][/job:localhost/replica:0/task:0/gpu:0]	395||{1,395} 
[395][Identity][conv2d_12/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	552||{1,552} 
[396][VariableV2][batch_normalization_10/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	397||{1,397} 
[397][Identity][batch_normalization_10/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	550||{1,550} 
[398][VariableV2][batch_normalization_10/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	399||{1,399} 
[399][Identity][batch_normalization_10/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	550||{1,550} 
[400][VariableV2][batch_normalization_10/gamma][/job:localhost/replica:0/task:0/gpu:0]	401||{1,401} 
[401][Identity][batch_normalization_10/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	550||{1,550} 
[402][VariableV2][batch_normalization_10/beta][/job:localhost/replica:0/task:0/gpu:0]	403||{1,403} 
[403][Identity][batch_normalization_10/beta/read][/job:localhost/replica:0/task:0/gpu:0]	550||{1,550} 
[404][VariableV2][conv2d_11/kernel][/job:localhost/replica:0/task:0/gpu:0]	405||{1,405} 
[405][Identity][conv2d_11/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	548||{1,548} 
[406][VariableV2][batch_normalization_9/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	407||{1,407} 
[407][Identity][batch_normalization_9/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	546||{1,546} 
[408][VariableV2][batch_normalization_9/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	409||{1,409} 
[409][Identity][batch_normalization_9/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	546||{1,546} 
[410][VariableV2][batch_normalization_9/gamma][/job:localhost/replica:0/task:0/gpu:0]	411||{1,411} 
[411][Identity][batch_normalization_9/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	546||{1,546} 
[412][VariableV2][batch_normalization_9/beta][/job:localhost/replica:0/task:0/gpu:0]	413||{1,413} 
[413][Identity][batch_normalization_9/beta/read][/job:localhost/replica:0/task:0/gpu:0]	546||{1,546} 
[414][VariableV2][conv2d_10/kernel][/job:localhost/replica:0/task:0/gpu:0]	415||{1,415} 
[415][Identity][conv2d_10/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	545||{1,545} 
[416][VariableV2][batch_normalization_8/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	417||{1,417} 
[417][Identity][batch_normalization_8/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	543||{1,543} 
[418][VariableV2][batch_normalization_8/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	419||{1,419} 
[419][Identity][batch_normalization_8/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	543||{1,543} 
[420][VariableV2][batch_normalization_8/gamma][/job:localhost/replica:0/task:0/gpu:0]	421||{1,421} 
[421][Identity][batch_normalization_8/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	543||{1,543} 
[422][VariableV2][batch_normalization_8/beta][/job:localhost/replica:0/task:0/gpu:0]	423||{1,423} 
[423][Identity][batch_normalization_8/beta/read][/job:localhost/replica:0/task:0/gpu:0]	543||{1,543} 
[424][VariableV2][conv2d_9/kernel][/job:localhost/replica:0/task:0/gpu:0]	425||{1,425} 
[425][Identity][conv2d_9/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	541||{1,541} 
[426][VariableV2][batch_normalization_7/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	427||{1,427} 
[427][Identity][batch_normalization_7/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	539||{1,539} 
[428][VariableV2][batch_normalization_7/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	429||{1,429} 
[429][Identity][batch_normalization_7/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	539||{1,539} 
[430][VariableV2][batch_normalization_7/gamma][/job:localhost/replica:0/task:0/gpu:0]	431||{1,431} 
[431][Identity][batch_normalization_7/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	539||{1,539} 
[432][VariableV2][batch_normalization_7/beta][/job:localhost/replica:0/task:0/gpu:0]	433||{1,433} 
[433][Identity][batch_normalization_7/beta/read][/job:localhost/replica:0/task:0/gpu:0]	539||{1,539} 
[434][VariableV2][conv2d_8/kernel][/job:localhost/replica:0/task:0/gpu:0]	435||{1,435} 
[435][Identity][conv2d_8/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	538||{1,538} 
[436][VariableV2][batch_normalization_6/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	437||{1,437} 
[437][Identity][batch_normalization_6/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	536||{1,536} 
[438][VariableV2][batch_normalization_6/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	439||{1,439} 
[439][Identity][batch_normalization_6/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	536||{1,536} 
[440][VariableV2][batch_normalization_6/gamma][/job:localhost/replica:0/task:0/gpu:0]	441||{1,441} 
[441][Identity][batch_normalization_6/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	536||{1,536} 
[442][VariableV2][batch_normalization_6/beta][/job:localhost/replica:0/task:0/gpu:0]	443||{1,443} 
[443][Identity][batch_normalization_6/beta/read][/job:localhost/replica:0/task:0/gpu:0]	536||{1,536} 
[444][VariableV2][conv2d_7/kernel][/job:localhost/replica:0/task:0/gpu:0]	445||{1,445} 
[445][Identity][conv2d_7/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	534||{1,534} 
[446][VariableV2][batch_normalization_5/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	447||{1,447} 
[447][Identity][batch_normalization_5/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	532||{1,532} 
[448][VariableV2][batch_normalization_5/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	449||{1,449} 
[449][Identity][batch_normalization_5/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	532||{1,532} 
[450][VariableV2][batch_normalization_5/gamma][/job:localhost/replica:0/task:0/gpu:0]	451||{1,451} 
[451][Identity][batch_normalization_5/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	532||{1,532} 
[452][VariableV2][batch_normalization_5/beta][/job:localhost/replica:0/task:0/gpu:0]	453||{1,453} 
[453][Identity][batch_normalization_5/beta/read][/job:localhost/replica:0/task:0/gpu:0]	532||{1,532} 
[454][VariableV2][conv2d_6/kernel][/job:localhost/replica:0/task:0/gpu:0]	455||{1,455} 
[455][Identity][conv2d_6/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	531||{1,531} 
[456][VariableV2][batch_normalization_4/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	457||{1,457} 
[457][Identity][batch_normalization_4/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	529||{1,529} 
[458][VariableV2][batch_normalization_4/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	459||{1,459} 
[459][Identity][batch_normalization_4/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	529||{1,529} 
[460][VariableV2][batch_normalization_4/gamma][/job:localhost/replica:0/task:0/gpu:0]	461||{1,461} 
[461][Identity][batch_normalization_4/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	529||{1,529} 
[462][VariableV2][batch_normalization_4/beta][/job:localhost/replica:0/task:0/gpu:0]	463||{1,463} 
[463][Identity][batch_normalization_4/beta/read][/job:localhost/replica:0/task:0/gpu:0]	529||{1,529} 
[464][VariableV2][conv2d_5/kernel][/job:localhost/replica:0/task:0/gpu:0]	465||{1,465} 
[465][Identity][conv2d_5/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	527||{1,527} 
[466][VariableV2][batch_normalization_3/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	467||{1,467} 
[467][Identity][batch_normalization_3/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	525||{1,525} 
[468][VariableV2][batch_normalization_3/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	469||{1,469} 
[469][Identity][batch_normalization_3/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	525||{1,525} 
[470][VariableV2][batch_normalization_3/gamma][/job:localhost/replica:0/task:0/gpu:0]	471||{1,471} 
[471][Identity][batch_normalization_3/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	525||{1,525} 
[472][VariableV2][batch_normalization_3/beta][/job:localhost/replica:0/task:0/gpu:0]	473||{1,473} 
[473][Identity][batch_normalization_3/beta/read][/job:localhost/replica:0/task:0/gpu:0]	525||{1,525} 
[474][VariableV2][conv2d_4/kernel][/job:localhost/replica:0/task:0/gpu:0]	475||{1,475} 
[475][Identity][conv2d_4/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	524||{1,524} 
[476][VariableV2][batch_normalization_2/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	477||{1,477} 
[477][Identity][batch_normalization_2/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	522||{1,522} 
[478][VariableV2][batch_normalization_2/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	479||{1,479} 
[479][Identity][batch_normalization_2/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	522||{1,522} 
[480][VariableV2][batch_normalization_2/gamma][/job:localhost/replica:0/task:0/gpu:0]	481||{1,481} 
[481][Identity][batch_normalization_2/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	522||{1,522} 
[482][VariableV2][batch_normalization_2/beta][/job:localhost/replica:0/task:0/gpu:0]	483||{1,483} 
[483][Identity][batch_normalization_2/beta/read][/job:localhost/replica:0/task:0/gpu:0]	522||{1,522} 
[484][VariableV2][conv2d_3/kernel][/job:localhost/replica:0/task:0/gpu:0]	485||{1,485} 
[485][Identity][conv2d_3/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	519||{1,519} 
[486][VariableV2][batch_normalization_1/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	487||{1,487} 
[487][Identity][batch_normalization_1/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	517||{1,517} 
[488][VariableV2][batch_normalization_1/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	489||{1,489} 
[489][Identity][batch_normalization_1/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	517||{1,517} 
[490][VariableV2][batch_normalization_1/gamma][/job:localhost/replica:0/task:0/gpu:0]	491||{1,491} 
[491][Identity][batch_normalization_1/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	517||{1,517} 
[492][VariableV2][batch_normalization_1/beta][/job:localhost/replica:0/task:0/gpu:0]	493||{1,493} 
[493][Identity][batch_normalization_1/beta/read][/job:localhost/replica:0/task:0/gpu:0]	517||{1,517} 
[494][VariableV2][conv2d_2/kernel][/job:localhost/replica:0/task:0/gpu:0]	495||{1,495} 
[495][Identity][conv2d_2/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	516||{1,516} 
[496][VariableV2][conv2d_1/kernel][/job:localhost/replica:0/task:0/gpu:0]	497||{1,497} 
[497][Identity][conv2d_1/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	520||{1,520} 
[498][VariableV2][batch_normalization/moving_variance][/job:localhost/replica:0/task:0/gpu:0]	499||{1,499} 
[499][Identity][batch_normalization/moving_variance/read][/job:localhost/replica:0/task:0/gpu:0]	514||{1,514} 
[500][VariableV2][batch_normalization/moving_mean][/job:localhost/replica:0/task:0/gpu:0]	501||{1,501} 
[501][Identity][batch_normalization/moving_mean/read][/job:localhost/replica:0/task:0/gpu:0]	514||{1,514} 
[502][VariableV2][batch_normalization/gamma][/job:localhost/replica:0/task:0/gpu:0]	503||{1,503} 
[503][Identity][batch_normalization/gamma/read][/job:localhost/replica:0/task:0/gpu:0]	514||{1,514} 
[504][VariableV2][batch_normalization/beta][/job:localhost/replica:0/task:0/gpu:0]	505||{1,505} 
[505][Identity][batch_normalization/beta/read][/job:localhost/replica:0/task:0/gpu:0]	514||{1,514} 
[506][VariableV2][conv2d/kernel][/job:localhost/replica:0/task:0/gpu:0]	507||{1,507} 
[507][Identity][conv2d/kernel/read][/job:localhost/replica:0/task:0/gpu:0]	512||{1,512} 
[508][Const][transpose/perm][/job:localhost/replica:0/task:0/gpu:0]	511||{3,511} 
[509][VariableV2][features][/job:localhost/replica:0/task:0/gpu:0]	510||{1,510} 
[510][Identity][features/read][/job:localhost/replica:0/task:0/gpu:0]	511||{1,511} 
[511][Transpose][transpose][/job:localhost/replica:0/task:0/gpu:0]	512||{1,512} 
[512][Conv2D][conv2d/convolution][/job:localhost/replica:0/task:0/gpu:0]	513||{1,513} 
[513][Identity][initial_conv][/job:localhost/replica:0/task:0/gpu:0]	514||{1,514} 
[514][FusedBatchNorm][batch_normalization/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	515||{1,515} 
[515][Relu][Relu][/job:localhost/replica:0/task:0/gpu:0]	516	520||{1,516} {1,520} 
[516][Conv2D][conv2d_3/convolution][/job:localhost/replica:0/task:0/gpu:0]	517||{1,517} 
[517][FusedBatchNorm][batch_normalization_2/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	518||{1,518} 
[518][Relu][Relu_1][/job:localhost/replica:0/task:0/gpu:0]	519||{1,519} 
[519][Conv2D][conv2d_4/convolution][/job:localhost/replica:0/task:0/gpu:0]	521||{1,521} 
[520][Conv2D][conv2d_2/convolution][/job:localhost/replica:0/task:0/gpu:0]	521||{1,521} 
[521][Add][add][/job:localhost/replica:0/task:0/gpu:0]	522	528||{1,522} {1,528} 
[522][FusedBatchNorm][batch_normalization_3/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	523||{1,523} 
[523][Relu][Relu_2][/job:localhost/replica:0/task:0/gpu:0]	524||{1,524} 
[524][Conv2D][conv2d_5/convolution][/job:localhost/replica:0/task:0/gpu:0]	525||{1,525} 
[525][FusedBatchNorm][batch_normalization_4/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	526||{1,526} 
[526][Relu][Relu_3][/job:localhost/replica:0/task:0/gpu:0]	527||{1,527} 
[527][Conv2D][conv2d_6/convolution][/job:localhost/replica:0/task:0/gpu:0]	528||{1,528} 
[528][Add][add_1][/job:localhost/replica:0/task:0/gpu:0]	529	535||{1,529} {1,535} 
[529][FusedBatchNorm][batch_normalization_5/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	530||{1,530} 
[530][Relu][Relu_4][/job:localhost/replica:0/task:0/gpu:0]	531||{1,531} 
[531][Conv2D][conv2d_7/convolution][/job:localhost/replica:0/task:0/gpu:0]	532||{1,532} 
[532][FusedBatchNorm][batch_normalization_6/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	533||{1,533} 
[533][Relu][Relu_5][/job:localhost/replica:0/task:0/gpu:0]	534||{1,534} 
[534][Conv2D][conv2d_8/convolution][/job:localhost/replica:0/task:0/gpu:0]	535||{1,535} 
[535][Add][add_2][/job:localhost/replica:0/task:0/gpu:0]	536	542||{1,536} {1,542} 
[536][FusedBatchNorm][batch_normalization_7/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	537||{1,537} 
[537][Relu][Relu_6][/job:localhost/replica:0/task:0/gpu:0]	538||{1,538} 
[538][Conv2D][conv2d_9/convolution][/job:localhost/replica:0/task:0/gpu:0]	539||{1,539} 
[539][FusedBatchNorm][batch_normalization_8/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	540||{1,540} 
[540][Relu][Relu_7][/job:localhost/replica:0/task:0/gpu:0]	541||{1,541} 
[541][Conv2D][conv2d_10/convolution][/job:localhost/replica:0/task:0/gpu:0]	542||{1,542} 
[542][Add][add_3][/job:localhost/replica:0/task:0/gpu:0]	543	549||{1,543} {1,549} 
[543][FusedBatchNorm][batch_normalization_9/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	544||{1,544} 
[544][Relu][Relu_8][/job:localhost/replica:0/task:0/gpu:0]	545||{1,545} 
[545][Conv2D][conv2d_11/convolution][/job:localhost/replica:0/task:0/gpu:0]	546||{1,546} 
[546][FusedBatchNorm][batch_normalization_10/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	547||{1,547} 
[547][Relu][Relu_9][/job:localhost/replica:0/task:0/gpu:0]	548||{1,548} 
[548][Conv2D][conv2d_12/convolution][/job:localhost/replica:0/task:0/gpu:0]	549||{1,549} 
[549][Add][add_4][/job:localhost/replica:0/task:0/gpu:0]	550	556||{1,550} {1,556} 
[550][FusedBatchNorm][batch_normalization_11/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	551||{1,551} 
[551][Relu][Relu_10][/job:localhost/replica:0/task:0/gpu:0]	552||{1,552} 
[552][Conv2D][conv2d_13/convolution][/job:localhost/replica:0/task:0/gpu:0]	553||{1,553} 
[553][FusedBatchNorm][batch_normalization_12/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	554||{1,554} 
[554][Relu][Relu_11][/job:localhost/replica:0/task:0/gpu:0]	555||{1,555} 
[555][Conv2D][conv2d_14/convolution][/job:localhost/replica:0/task:0/gpu:0]	556||{1,556} 
[556][Add][add_5][/job:localhost/replica:0/task:0/gpu:0]	557	563||{1,557} {1,563} 
[557][FusedBatchNorm][batch_normalization_13/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	558||{1,558} 
[558][Relu][Relu_12][/job:localhost/replica:0/task:0/gpu:0]	559||{1,559} 
[559][Conv2D][conv2d_15/convolution][/job:localhost/replica:0/task:0/gpu:0]	560||{1,560} 
[560][FusedBatchNorm][batch_normalization_14/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	561||{1,561} 
[561][Relu][Relu_13][/job:localhost/replica:0/task:0/gpu:0]	562||{1,562} 
[562][Conv2D][conv2d_16/convolution][/job:localhost/replica:0/task:0/gpu:0]	563||{1,563} 
[563][Add][add_6][/job:localhost/replica:0/task:0/gpu:0]	564	570||{1,564} {1,570} 
[564][FusedBatchNorm][batch_normalization_15/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	565||{1,565} 
[565][Relu][Relu_14][/job:localhost/replica:0/task:0/gpu:0]	566||{1,566} 
[566][Conv2D][conv2d_17/convolution][/job:localhost/replica:0/task:0/gpu:0]	567||{1,567} 
[567][FusedBatchNorm][batch_normalization_16/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	568||{1,568} 
[568][Relu][Relu_15][/job:localhost/replica:0/task:0/gpu:0]	569||{1,569} 
[569][Conv2D][conv2d_18/convolution][/job:localhost/replica:0/task:0/gpu:0]	570||{1,570} 
[570][Add][add_7][/job:localhost/replica:0/task:0/gpu:0]	571||{1,571} 
[571][Identity][block_layer1][/job:localhost/replica:0/task:0/gpu:0]	572||{1,572} 
[572][FusedBatchNorm][batch_normalization_17/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	573||{1,573} 
[573][Relu][Relu_16][/job:localhost/replica:0/task:0/gpu:0]	574	579||{1,574} {1,579} 
[574][Pad][Pad_1][/job:localhost/replica:0/task:0/gpu:0]	575||{1,575} 
[575][Conv2D][conv2d_20/convolution][/job:localhost/replica:0/task:0/gpu:0]	576||{1,576} 
[576][FusedBatchNorm][batch_normalization_18/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	577||{1,577} 
[577][Relu][Relu_17][/job:localhost/replica:0/task:0/gpu:0]	578||{1,578} 
[578][Conv2D][conv2d_21/convolution][/job:localhost/replica:0/task:0/gpu:0]	581||{1,581} 
[579][Pad][Pad][/job:localhost/replica:0/task:0/gpu:0]	580||{1,580} 
[580][Conv2D][conv2d_19/convolution][/job:localhost/replica:0/task:0/gpu:0]	581||{1,581} 
[581][Add][add_8][/job:localhost/replica:0/task:0/gpu:0]	582	588||{1,582} {1,588} 
[582][FusedBatchNorm][batch_normalization_19/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	583||{1,583} 
[583][Relu][Relu_18][/job:localhost/replica:0/task:0/gpu:0]	584||{1,584} 
[584][Conv2D][conv2d_22/convolution][/job:localhost/replica:0/task:0/gpu:0]	585||{1,585} 
[585][FusedBatchNorm][batch_normalization_20/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	586||{1,586} 
[586][Relu][Relu_19][/job:localhost/replica:0/task:0/gpu:0]	587||{1,587} 
[587][Conv2D][conv2d_23/convolution][/job:localhost/replica:0/task:0/gpu:0]	588||{1,588} 
[588][Add][add_9][/job:localhost/replica:0/task:0/gpu:0]	589	595||{1,589} {1,595} 
[589][FusedBatchNorm][batch_normalization_21/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	590||{1,590} 
[590][Relu][Relu_20][/job:localhost/replica:0/task:0/gpu:0]	591||{1,591} 
[591][Conv2D][conv2d_24/convolution][/job:localhost/replica:0/task:0/gpu:0]	592||{1,592} 
[592][FusedBatchNorm][batch_normalization_22/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	593||{1,593} 
[593][Relu][Relu_21][/job:localhost/replica:0/task:0/gpu:0]	594||{1,594} 
[594][Conv2D][conv2d_25/convolution][/job:localhost/replica:0/task:0/gpu:0]	595||{1,595} 
[595][Add][add_10][/job:localhost/replica:0/task:0/gpu:0]	596	602||{1,596} {1,602} 
[596][FusedBatchNorm][batch_normalization_23/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	597||{1,597} 
[597][Relu][Relu_22][/job:localhost/replica:0/task:0/gpu:0]	598||{1,598} 
[598][Conv2D][conv2d_26/convolution][/job:localhost/replica:0/task:0/gpu:0]	599||{1,599} 
[599][FusedBatchNorm][batch_normalization_24/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	600||{1,600} 
[600][Relu][Relu_23][/job:localhost/replica:0/task:0/gpu:0]	601||{1,601} 
[601][Conv2D][conv2d_27/convolution][/job:localhost/replica:0/task:0/gpu:0]	602||{1,602} 
[602][Add][add_11][/job:localhost/replica:0/task:0/gpu:0]	603	609||{1,603} {1,609} 
[603][FusedBatchNorm][batch_normalization_25/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	604||{1,604} 
[604][Relu][Relu_24][/job:localhost/replica:0/task:0/gpu:0]	605||{1,605} 
[605][Conv2D][conv2d_28/convolution][/job:localhost/replica:0/task:0/gpu:0]	606||{1,606} 
[606][FusedBatchNorm][batch_normalization_26/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	607||{1,607} 
[607][Relu][Relu_25][/job:localhost/replica:0/task:0/gpu:0]	608||{1,608} 
[608][Conv2D][conv2d_29/convolution][/job:localhost/replica:0/task:0/gpu:0]	609||{1,609} 
[609][Add][add_12][/job:localhost/replica:0/task:0/gpu:0]	610	616||{1,610} {1,616} 
[610][FusedBatchNorm][batch_normalization_27/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	611||{1,611} 
[611][Relu][Relu_26][/job:localhost/replica:0/task:0/gpu:0]	612||{1,612} 
[612][Conv2D][conv2d_30/convolution][/job:localhost/replica:0/task:0/gpu:0]	613||{1,613} 
[613][FusedBatchNorm][batch_normalization_28/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	614||{1,614} 
[614][Relu][Relu_27][/job:localhost/replica:0/task:0/gpu:0]	615||{1,615} 
[615][Conv2D][conv2d_31/convolution][/job:localhost/replica:0/task:0/gpu:0]	616||{1,616} 
[616][Add][add_13][/job:localhost/replica:0/task:0/gpu:0]	617	623||{1,617} {1,623} 
[617][FusedBatchNorm][batch_normalization_29/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	618||{1,618} 
[618][Relu][Relu_28][/job:localhost/replica:0/task:0/gpu:0]	619||{1,619} 
[619][Conv2D][conv2d_32/convolution][/job:localhost/replica:0/task:0/gpu:0]	620||{1,620} 
[620][FusedBatchNorm][batch_normalization_30/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	621||{1,621} 
[621][Relu][Relu_29][/job:localhost/replica:0/task:0/gpu:0]	622||{1,622} 
[622][Conv2D][conv2d_33/convolution][/job:localhost/replica:0/task:0/gpu:0]	623||{1,623} 
[623][Add][add_14][/job:localhost/replica:0/task:0/gpu:0]	624	630||{1,624} {1,630} 
[624][FusedBatchNorm][batch_normalization_31/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	625||{1,625} 
[625][Relu][Relu_30][/job:localhost/replica:0/task:0/gpu:0]	626||{1,626} 
[626][Conv2D][conv2d_34/convolution][/job:localhost/replica:0/task:0/gpu:0]	627||{1,627} 
[627][FusedBatchNorm][batch_normalization_32/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	628||{1,628} 
[628][Relu][Relu_31][/job:localhost/replica:0/task:0/gpu:0]	629||{1,629} 
[629][Conv2D][conv2d_35/convolution][/job:localhost/replica:0/task:0/gpu:0]	630||{1,630} 
[630][Add][add_15][/job:localhost/replica:0/task:0/gpu:0]	631||{1,631} 
[631][Identity][block_layer2][/job:localhost/replica:0/task:0/gpu:0]	632||{1,632} 
[632][FusedBatchNorm][batch_normalization_33/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	633||{1,633} 
[633][Relu][Relu_32][/job:localhost/replica:0/task:0/gpu:0]	634	639||{1,634} {1,639} 
[634][Pad][Pad_3][/job:localhost/replica:0/task:0/gpu:0]	635||{1,635} 
[635][Conv2D][conv2d_37/convolution][/job:localhost/replica:0/task:0/gpu:0]	636||{1,636} 
[636][FusedBatchNorm][batch_normalization_34/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	637||{1,637} 
[637][Relu][Relu_33][/job:localhost/replica:0/task:0/gpu:0]	638||{1,638} 
[638][Conv2D][conv2d_38/convolution][/job:localhost/replica:0/task:0/gpu:0]	641||{1,641} 
[639][Pad][Pad_2][/job:localhost/replica:0/task:0/gpu:0]	640||{1,640} 
[640][Conv2D][conv2d_36/convolution][/job:localhost/replica:0/task:0/gpu:0]	641||{1,641} 
[641][Add][add_16][/job:localhost/replica:0/task:0/gpu:0]	642	648||{1,642} {1,648} 
[642][FusedBatchNorm][batch_normalization_35/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	643||{1,643} 
[643][Relu][Relu_34][/job:localhost/replica:0/task:0/gpu:0]	644||{1,644} 
[644][Conv2D][conv2d_39/convolution][/job:localhost/replica:0/task:0/gpu:0]	645||{1,645} 
[645][FusedBatchNorm][batch_normalization_36/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	646||{1,646} 
[646][Relu][Relu_35][/job:localhost/replica:0/task:0/gpu:0]	647||{1,647} 
[647][Conv2D][conv2d_40/convolution][/job:localhost/replica:0/task:0/gpu:0]	648||{1,648} 
[648][Add][add_17][/job:localhost/replica:0/task:0/gpu:0]	649	655||{1,649} {1,655} 
[649][FusedBatchNorm][batch_normalization_37/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	650||{1,650} 
[650][Relu][Relu_36][/job:localhost/replica:0/task:0/gpu:0]	651||{1,651} 
[651][Conv2D][conv2d_41/convolution][/job:localhost/replica:0/task:0/gpu:0]	652||{1,652} 
[652][FusedBatchNorm][batch_normalization_38/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	653||{1,653} 
[653][Relu][Relu_37][/job:localhost/replica:0/task:0/gpu:0]	654||{1,654} 
[654][Conv2D][conv2d_42/convolution][/job:localhost/replica:0/task:0/gpu:0]	655||{1,655} 
[655][Add][add_18][/job:localhost/replica:0/task:0/gpu:0]	656	662||{1,656} {1,662} 
[656][FusedBatchNorm][batch_normalization_39/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	657||{1,657} 
[657][Relu][Relu_38][/job:localhost/replica:0/task:0/gpu:0]	658||{1,658} 
[658][Conv2D][conv2d_43/convolution][/job:localhost/replica:0/task:0/gpu:0]	659||{1,659} 
[659][FusedBatchNorm][batch_normalization_40/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	660||{1,660} 
[660][Relu][Relu_39][/job:localhost/replica:0/task:0/gpu:0]	661||{1,661} 
[661][Conv2D][conv2d_44/convolution][/job:localhost/replica:0/task:0/gpu:0]	662||{1,662} 
[662][Add][add_19][/job:localhost/replica:0/task:0/gpu:0]	663	669||{1,663} {1,669} 
[663][FusedBatchNorm][batch_normalization_41/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	664||{1,664} 
[664][Relu][Relu_40][/job:localhost/replica:0/task:0/gpu:0]	665||{1,665} 
[665][Conv2D][conv2d_45/convolution][/job:localhost/replica:0/task:0/gpu:0]	666||{1,666} 
[666][FusedBatchNorm][batch_normalization_42/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	667||{1,667} 
[667][Relu][Relu_41][/job:localhost/replica:0/task:0/gpu:0]	668||{1,668} 
[668][Conv2D][conv2d_46/convolution][/job:localhost/replica:0/task:0/gpu:0]	669||{1,669} 
[669][Add][add_20][/job:localhost/replica:0/task:0/gpu:0]	670	676||{1,670} {1,676} 
[670][FusedBatchNorm][batch_normalization_43/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	671||{1,671} 
[671][Relu][Relu_42][/job:localhost/replica:0/task:0/gpu:0]	672||{1,672} 
[672][Conv2D][conv2d_47/convolution][/job:localhost/replica:0/task:0/gpu:0]	673||{1,673} 
[673][FusedBatchNorm][batch_normalization_44/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	674||{1,674} 
[674][Relu][Relu_43][/job:localhost/replica:0/task:0/gpu:0]	675||{1,675} 
[675][Conv2D][conv2d_48/convolution][/job:localhost/replica:0/task:0/gpu:0]	676||{1,676} 
[676][Add][add_21][/job:localhost/replica:0/task:0/gpu:0]	677	683||{1,677} {1,683} 
[677][FusedBatchNorm][batch_normalization_45/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	678||{1,678} 
[678][Relu][Relu_44][/job:localhost/replica:0/task:0/gpu:0]	679||{1,679} 
[679][Conv2D][conv2d_49/convolution][/job:localhost/replica:0/task:0/gpu:0]	680||{1,680} 
[680][FusedBatchNorm][batch_normalization_46/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	681||{1,681} 
[681][Relu][Relu_45][/job:localhost/replica:0/task:0/gpu:0]	682||{1,682} 
[682][Conv2D][conv2d_50/convolution][/job:localhost/replica:0/task:0/gpu:0]	683||{1,683} 
[683][Add][add_22][/job:localhost/replica:0/task:0/gpu:0]	684	690||{1,684} {1,690} 
[684][FusedBatchNorm][batch_normalization_47/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	685||{1,685} 
[685][Relu][Relu_46][/job:localhost/replica:0/task:0/gpu:0]	686||{1,686} 
[686][Conv2D][conv2d_51/convolution][/job:localhost/replica:0/task:0/gpu:0]	687||{1,687} 
[687][FusedBatchNorm][batch_normalization_48/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	688||{1,688} 
[688][Relu][Relu_47][/job:localhost/replica:0/task:0/gpu:0]	689||{1,689} 
[689][Conv2D][conv2d_52/convolution][/job:localhost/replica:0/task:0/gpu:0]	690||{1,690} 
[690][Add][add_23][/job:localhost/replica:0/task:0/gpu:0]	691||{1,691} 
[691][Identity][block_layer3][/job:localhost/replica:0/task:0/gpu:0]	692||{1,692} 
[692][FusedBatchNorm][batch_normalization_49/FusedBatchNorm][/job:localhost/replica:0/task:0/gpu:0]	693||{1,693} 
[693][Relu][Relu_48][/job:localhost/replica:0/task:0/gpu:0]	694||{1,694} 
[694][Mean][Mean][/job:localhost/replica:0/task:0/gpu:0]	695||{1,695} 
[695][Identity][final_reduce_mean][/job:localhost/replica:0/task:0/gpu:0]	696||{1,696} 
[696][Reshape][Reshape][/job:localhost/replica:0/task:0/gpu:0]	697||{1,697} 
[697][MatMul][dense/MatMul][/job:localhost/replica:0/task:0/gpu:0]	698||{1,698} 
[698][BiasAdd][dense/BiasAdd][/job:localhost/replica:0/task:0/gpu:0]	699||{1,699} 
[699][Identity][final_dense][/job:localhost/replica:0/task:0/gpu:0]	700||{1,700} 
[700][_Retval][_retval_final_dense_0_0][/job:localhost/replica:0/task:0/cpu:0]	1||{0,1} 
